AutoSellGoodsMachine/ManagerPage/Advert/FrmAdvert.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvert"
	x:Name="AdvertCfg"
	FlowDirection="LeftToRight"
    FontFamily="Microsoft YaHei"
	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36" ><Run Language="zh-cn" Text="广告设置"/></TextBlock>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnCancel" Focusable="False" Cursor="Hand" Content="取消" HorizontalAlignment="Right" Margin="0,0,6,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Focusable="False" Cursor="Hand" Content="保存" HorizontalAlignment="Right" Margin="0,0,6,472" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Grid Height="258" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbAdvertSwitch" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="广告播放"/></TextBlock>
                <RadioButton x:Name="rdbAdvertSwitch_Run" Focusable="False" Content="启用" HorizontalAlignment="Left" Height="18.666" Margin="277,0,0,174" VerticalAlignment="Bottom" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Checked="rdbAdvertSwitch_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbAdvertSwitch_Stop" Focusable="False" Content="停用" HorizontalAlignment="Left" Height="18.666" Margin="430,0,0,174" VerticalAlignment="Bottom" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbAdvertSwitch_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,53,0,0" Name="tbSerPort" Style="{DynamicResource Style_Text_Column_1}" Text="播放开关" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,157,0,0" Name="tbNowAdvListID" Style="{DynamicResource Style_Text_Column_1}" Text="当前播放广告" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,208,0,0" Name="tbUploadAdvListID" Style="{DynamicResource Style_Text_Column_1}" Text="当前更新广告" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="212,157,0,0" Name="tbNowAdvListID_Value" Style="{DynamicResource Style_Text_Column_1}" Text="在线更新" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="212,208,0,0" Name="tbUploadAdvListID_Value" Style="{DynamicResource Style_Text_Column_1}" Text="在线更新" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" />
            </Grid>
            <Grid Height="89.333" VerticalAlignment="Top" Margin="0,290,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbPlayOutTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="389" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="无人操作播放时间"/></TextBlock>
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="152,53,0,0" Name="cmbPlayOutTime" VerticalAlignment="Top" Width="222" />
            </Grid>
            <Grid Height="89.333" VerticalAlignment="Top" Margin="0,436,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbVideoSound" HorizontalAlignment="Left" TextWrapping="Wrap" Width="389" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="视频播放音量"/></TextBlock>
                <Slider Height="34" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" HorizontalAlignment="Left" Margin="152,55,0,0" Name="sidSound" VerticalAlignment="Top" Width="222" Maximum="100" DataContext="{Binding}" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="389,51,0,0" Name="tbSoundNum" 
                           Style="{DynamicResource Style_Text_Column_1}" 
                           TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" 
                           Text="{Binding ElementName=sidSound, Path=Value}" />
            </Grid>
            <TextBlock Style="{DynamicResource Style_Text_TipInfo}" Height="36" HorizontalAlignment="Left" Margin="0,688,0,0" Name="tbTipInfo_ImgType" Text="只对现金支付方式有效" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="0,721,0,0" Name="tbTipInfo_VideoType" Style="{DynamicResource Style_Text_TipInfo}" Text="只对现金支付方式有效" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" />
            <Button Name="btnImport"  Content="广告导入" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="74" HorizontalAlignment="Right" Margin="0,0,525,20" Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" Width="149" Click="btnImport_Click" />
            <Button Name="btnPriew" Content="广告预览" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="74" HorizontalAlignment="Right" Margin="0,0,345,20" Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" Width="149" Click="btnPriew_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="10,0,-10,568" Opacity="0.5" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,102,0,0" Name="tbAdvUploadType" Style="{DynamicResource Style_Text_Column_1}" Text="更新方式" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="212,102,0,0" Name="tbAdvUploadType_Value" Style="{DynamicResource Style_Text_Column_1}" Text="在线更新" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" />
        </Grid>
    </Grid>
</Window>