AutoSellGoodsMachine/ManagerPage/Stat/FrmStat.xaml

<Window x:Class="AutoSellGoodsMachine.FrmStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stat"
        Width="600"
        Height="1300"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid  Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot_Copy"
              Background="{DynamicResource background1}"
              Margin="0" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       x:Name="tbTitle"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="285"><Run  Text="货道测试" /></TextBlock>
            <Grid x:Name="panelBox" HorizontalAlignment="Right"
                  Margin="20,0" Height="45" Width="550"
                  >
            </Grid>
        </Grid>

        <!--<Grid x:Name="mainPanel" Height="1300" Width="700"
              Grid.Row="1">-->
        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="1280" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>

            <Grid x:Name="panelLogo"
                  Margin="0,20,0,0" Height="29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAsileTitle" HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}" Width="307"><Run   Text="单货道测试" /></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center"></StackPanel>
            </Grid>

            <Path  Margin="0,10"
                   Data="M0,734 L672,734"
                   Fill="#FFF4F4F5"
                   Height="2"
                   Grid.Row="1"
                   Stretch="Fill"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Opacity="0.5" />

            <Grid x:Name="panelTray"
                  Margin="0,20"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            </Grid>

            <Grid x:Name="panelAsile"
                  Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="panelTotalStat_Title"
                  Margin="0,20,0,0" Height="29" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbTotalSale_Title" HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}" Width="307"><Run   Text="总销售统计" /></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center"></StackPanel>
            </Grid>

            <Path  Margin="0,10"
                   Data="M0,734 L672,734"
                   Fill="#FFF4F4F5"
                   Height="2"
                   Grid.Row="5"
                   Stretch="Fill"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Opacity="0.5" />
            
            <Grid x:Name="panelTotalStat_Value"
                  Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbTotalSaleNum_Title" HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,0,0,0"><Run Language="zh-cn"
                                                      Text="总销售次数" /></TextBlock>
                <TextBlock x:Name="tbTotalSaleMoney_Title" Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,0,0,0"><Run Language="zh-cn"
                                                      Text="总销售金额" /></TextBlock>

                <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="22"
                               x:Name="tbTotalSaleNum_Value"
                               Grid.Column="1"
                               Margin="50,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="#FFFFF500"><Run Language="zh-cn"
                                                           Text="100000" /></TextBlock>
                <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               x:Name="tbTotalSaleMoney_Value"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="50,0,0,0"
                               Foreground="#FFFFF500"><Run Language="zh-cn"
                                                           Text="1000000.00" /></TextBlock>
            </Grid>

            <StackPanel x:Name="panelResult"
                        Orientation="Horizontal"
                        Margin="0,35"
                        Grid.Row="7"
                        HorizontalAlignment="Right">

                <Button Content="Cash Stat"
                        x:Name="btnCashStat"
                        Focusable="False"
                        Margin="50,0"
                        Style="{DynamicResource Blue button}"
                        Width="138"
                        Height="74"
                        FontSize="22"
                        Foreground="White"
                        Click="btnCashStatClick" />
                
                <Button Content="取消"
                        x:Name="btnCancel"
                        Focusable="False"
                        Margin="20,0"
                        Style="{DynamicResource Yellow button}"
                        Width="88"
                        Height="74"
                        FontSize="22"
                        Foreground="White"
                        Click="CloseClick" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>

