AutoSellGoodsMachine/ManagerPage/Stat/FrmStat_Cash.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmStat_Cash"
	x:Name="Stat_Cash"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="730" Height="560">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="Cash Stat"/>
        <Grid Margin="0,52.667,0,0" Grid.Row="1" Width="680" Height="480" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="270" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>

                <TextBlock x:Name="tbBillBoxStock_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,5,0,0" Text="Bill Box Stock" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbCoinChangeStock_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="202" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="0,65,0,0" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="Coin Change Stock"></TextBlock>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="244,6,0,0" Name="tbBillBoxStock_Value" Style="{DynamicResource Style_Text_Column_1}" Text="F10000.00" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="244,65,0,0" Name="tbCoinChangeStock_Value" Style="{DynamicResource Style_Text_Column_1}" Text="F2000.00" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="25,122,0,0" Name="tbCoinBoxStock_Title" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Coin Box Stock" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="244,122,0,0" Name="tbCoinBoxStock_Value" Style="{DynamicResource Style_Text_Column_1}" Text="F0.00" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" />
            </Grid>

            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,70" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnClearBillStock" Content="Clear Bill Box Stock" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,70" Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" Width="222" Height="74"  FontSize="22" Foreground="White" Click="btnClearBillStock_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,165" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Button Content="Clear Coin Box Stock" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="74" HorizontalAlignment="Right" Margin="0,0,375,72" Name="btnClearCoinStock" Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" Width="246" Click="btnClearCoinStock_Click" />
        </Grid>
    </Grid>
</Window>
