AutoSellGoodsMachine/ManagerPage/DeviceCfg/FrmDeviceCfg_Print.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmDeviceCfg_Print"
	x:Name="Device_Print"
 	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="360" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="打印机"/>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="196" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbCfgTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="372" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="设备设置"/></TextBlock>
                <TextBlock x:Name="tbControlSwitch" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36"  Margin="25,66,0,0" Text="打印功能" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbSerPort" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="25,0,0,33" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="设备串口"></TextBlock>
                <RadioButton x:Name="rdbControlSwitch_Run" Focusable="False" Content="开启" HorizontalAlignment="Left" Height="18.666" Margin="269,0,0,98" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Checked="rdbControlSwitch_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbControlSwitch_Stop" Focusable="False" Content="关闭" HorizontalAlignment="Left" Height="18.666" Margin="419,0,0,98" VerticalAlignment="Bottom" Width="50.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbControlSwitch_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="230,127,0,0" Name="cmbPort" VerticalAlignment="Top" Width="222" />
                <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,6,39" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Height="46" FontSize="22" Foreground="White" Click="btnSave_Click" />
            </Grid>
            <Grid Height="244" Margin="0,212,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbPrintTempTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="打印模板"/></TextBlock>
                <TextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="230,106,0,-148" Name="tbPrintTemp_Value" FontSize="16"
                                Text=""
                                Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  Width="278" IsReadOnly="False" />
                <TextBox FontSize="16" Height="36" HorizontalAlignment="Left" Margin="230,53,0,155" Name="tbPrint_Title" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="278" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="25,0,0,155" Name="tbPrintTitle" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column_1}" Text="打印模板表头" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="177" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="25,0,0,102" Name="tbPrintContent" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column_1}" Text="打印模板内容" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="177" />
            </Grid>
            <Grid Height="225" Margin="0,637,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbDeviceTest" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="设备测试"/></TextBlock>
                <Grid Margin="0,0,0,-136">
                    <Button Content="查询状态" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,64,0,261" Name="btnQuery" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnQuery_Click" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="297,60,0,0" Name="tbErrCodeTitle" Style="{DynamicResource Style_Text_Column_1}" Text="返回码" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="446,60,0,0" Name="tbErrCodeValue" Style="{DynamicResource Style_Text_Column_1}" Text="0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                    <TextBox FontSize="16" Foreground="Black" HorizontalAlignment="Left" IsReadOnly="True" Margin="297,107,0,0" Name="tbErrCodeContent" Text="0：正常（成功）" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="330" />
                    <Button Content="测试打印" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,124,0,201" Name="btnPrint" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnPrint_Click" />
                    <Button Content="切纸" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,180,0,145" Name="btnCut" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnCut_Click" />
                </Grid>

            </Grid>

            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Button Content="在线更新" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,576" Name="btnUpDateTemp" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnUpDateTemp_Click" />
            <Button Content="保存" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,654" Name="btnSavePrintContent" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnSavePrintContent_Click" />
        </Grid>
    </Grid>
</Window>