AutoSellGoodsMachine/ManagerPage/DeviceCfg/FrmDeviceCfg_Coin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmDeviceCfg_Coin"
	x:Name="Device_Coin"
 	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="350" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="硬币库存管理"/>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="123" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbNowStockTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="359" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="当前硬币库存"/></TextBlock>
                <TextBlock x:Name="tbOneCoin_Stock_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36"  Margin="25,66,0,0" Text="1元硬币" TextAlignment="Right"></TextBlock>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="230,66,0,0" Name="tbOneCoin_Stock_Value" Style="{DynamicResource Style_Text_Column_1}" Text="9600枚" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" />
            </Grid>
            <Grid Height="377" Margin="0,132,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbAddStock_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="补硬币数量"/></TextBlock>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,65,0,0" Name="tbOneCoin_AddStock_Title" Style="{DynamicResource Style_Text_Column_1}" Text="1元硬币" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,14,270" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Height="46" FontSize="22" Foreground="White" Click="btnSave_Click" />
                <TextBox Background="#FFF4F4F5" BorderThickness="0" FontSize="22" Foreground="Black" Height="36" IsReadOnly="True" Margin="230,61,361,0" Name="tbOneCoin_AddStock_Value" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseLeftButtonDown="tbOneCoin_AddStock_Value_PreviewMouseLeftButtonDown"/>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="325,62,0,0" Name="tbCoinUnit" Style="{DynamicResource Style_Text_Column_1}" Text="枚" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" />
            </Grid>
            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Button Content="退硬币" Focusable="False" FontSize="22" Foreground="White" Height="74" HorizontalAlignment="Left" Margin="18,1086,0,20" Name="btnReturnCoin" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="149" Click="btnReturnCoin_Click" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="259,820,0,0" Name="tbReturnProgress" Style="{DynamicResource Style_Text_Section}" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"><Run Language="zh-cn" Text="正在退币.." /></TextBlock>
        </Grid>
    </Grid>
</Window>