AutoSellGoodsMachine/ManagerPage/DeviceCfg/FrmDeviceCfg_Bill.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmDeviceCfg_Bill"
	x:Name="Device_Bill"
 	d:DesignWidth="720" d:DesignHeight="860" 
    Width="720"
        Height="860"
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  Background="{DynamicResource background2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot_Copy"
              Background="{DynamicResource background2}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="264"><Run  Text="选择商品" /></TextBlock>
        </Grid>

        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="780" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="0,6.667,0,47.333" Width="700" Height="780" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Height="195" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                    </Grid.Effect>
                    <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                    <TextBlock x:Name="tbNowStockTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="359" Height="36" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top"  ><Run Language="zh-cn" Text="当前找零纸币"/></TextBlock>
                    <TextBlock x:Name="tbOneBill_Stock_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Height="36" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Margin="25,66,0,0" Text="10元纸币" TextAlignment="Right"></TextBlock>
                    <TextBlock Name="tbOneBill_Stock_Value" HorizontalAlignment="Left" TextWrapping="Wrap" Width="59" Height="36" Margin="230,66,0,0" Style="{DynamicResource Style_Text_Column_1}" Text="9600" TextAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Name="tbOneBill_Stock_Unit" HorizontalAlignment="Left" TextWrapping="Wrap" Width="97" Height="36" Margin="284,66,0,0" Style="{DynamicResource Style_Text_Column_1}" Text="枚" TextAlignment="Left" VerticalAlignment="Top"  />
                    <TextBlock Name="tbTipInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Width="700" Height="36" Margin="6,141,0,0" Style="{DynamicResource Style_Text_Section}"  VerticalAlignment="Top" TextAlignment="Center" Text="当前找零纸币eredf"></TextBlock>
                </Grid>
            </Grid>

            <StackPanel   Grid.Row="1"
                          Margin="0,0,0,50"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                <Button Focusable="False"
                        Margin="0,0,55,0"
                        Content="开始补纸币"
                        x:Name="btnBegin"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="115"
                        Height="48"
                        Foreground="White"
                        FontSize="18" Click="btnBegin_Click" />
                <Button Focusable="False"
                        Margin="0,0,55,0"
                        Content="停止"
                        x:Name="btnStop"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Height="48"
                        Foreground="White"
                        FontSize="18" Click="btnStop_Click" />
                <Button Focusable="False"
                        Margin="0,0,55,0"
                        Content="退纸币"
                        x:Name="btnReturnBill"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Height="48"
                        Foreground="White"
                        FontSize="18" Click="btnReturnBill_Click" />
                <Button Focusable="False"
                        Margin="0,0,55,0"
                        Content="清除库存"
                        x:Name="btnClear"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Height="48"
                        Foreground="White"
                        FontSize="18" Click="btnClear_Click" />
                <Button Focusable="False"
                        x:Name="btnTongBu"
                        Content="同步找零"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Height="48"
                        Foreground="White"
                        FontSize="18"
                        Click="btnTongBu_Click" />
            </StackPanel>

            <Path Data="M0,734 L672,734"
                  Fill="#FF42A7D7"
                  Height="2"
                  Margin="0,20"
                  Stretch="Fill"
                  Stroke="White"
                  VerticalAlignment="Bottom"
                  Opacity="0.5"
                  Grid.Row="2" />

            <StackPanel   Grid.Row="3"
                          Margin="0,0,0,50"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                <Button Focusable="False"
                        x:Name="btnCancel"
                        Content="取消"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource Yellow button}"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Height="48"
                        Foreground="White"
                        FontSize="22"
                        Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>