AutoSellGoodsMachine/ManagerPage/DeviceCfg/FrmDeviceCfg_IDCard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmDeviceCfg_IDCard"
	x:Name="Device_IDCard"
 	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="510" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="身份证扫描设备"/>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="206" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbCfgTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="359" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="设备设置"/></TextBlock>
                <TextBlock x:Name="tbSerPort" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36"  Margin="25,66,0,0" Text="设备串口" TextAlignment="Right"></TextBlock>
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="230,66,0,0" Name="cmbPort" VerticalAlignment="Top" Width="222" />
                <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,6,102" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Height="46" FontSize="22" Foreground="White" Click="btnSave_Click" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="25,117,0,0" Name="tbWebUrl" Style="{DynamicResource Style_Text_Column_1}" Text="验证网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="230,117,0,0" Name="tbWebUrl_Value" Style="{DynamicResource Style_Text_Column_1}" Text="http://st.kivend.net" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" />
            </Grid>
            <Grid Height="377" Margin="0,212,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbDeviceTest" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="设备测试"/></TextBlock>
                <Button Content="打开设备" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,51,0,290" Name="btnOpen" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnOpen_Click" />
                <TextBox FontSize="16" Foreground="Black" HorizontalAlignment="Left" IsReadOnly="True" Margin="499,87,0,117" Name="tbErrCode" Text="0：正常（成功）" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="181" />
                <Button Content="关闭设备" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,111,0,230" Name="btnClose" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnClose_Click" />
                <Button Content="读取信息" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,167,0,174" Name="btnReadInfo" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnReadInfo_Click" />
                <Button Content="清除信息" Focusable="False" FontSize="18" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="72,224,0,117" Name="btnClearInfo" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnClearInfo_Click" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="270,47,0,0" Name="tbErrCodeTitle" Style="{DynamicResource Style_Text_Column_1}" Text="返回码" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="419,47,0,0" Name="tbErrCodeValue" Style="{DynamicResource Style_Text_Column_1}" Text="0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <TextBox FontSize="14" Foreground="Black" HorizontalAlignment="Left" IsReadOnly="True" Margin="253,87,0,117" Name="tbIDCardInfo" Text="身份证号码：" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="244" />
            </Grid>
            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
        </Grid>
    </Grid>
</Window>