AutoSellGoodsMachine/ManagerPage/DeviceCfg/FrmDeviceCfg_CoinStock_Normal.xaml

<Window x:Class="AutoSellGoodsMachine.FrmDeviceCfg_CoinStock_Normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="720"
        Height="860"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="DeviceCfg_CoinStock_Normal">
    <Grid  Background="{DynamicResource background2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot_Copy"
              Background="{DynamicResource background2}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="264"><Run  Text="选择商品" /></TextBlock>
        </Grid>

        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="780" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="panelItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Margin="0,20,0,0"   HorizontalAlignment="Center"
                          Grid.Row="1"
                          Orientation="Horizontal">
                <TextBlock  TextWrapping="Wrap"
                            Margin="0"
                            FontSize="28"
                            Width="500"
                            x:Name="tbProgress"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="{DynamicResource text}"
                            Text=""
                            Grid.Row="1"
                            HorizontalAlignment="Left" />
            </StackPanel>
            <Path Data="M0,734 L672,734"
                  Fill="#FF42A7D7"
                  Height="2"
                  Margin="0,20"
                  Stretch="Fill"
                  Stroke="White"
                  VerticalAlignment="Bottom"
                  Opacity="0.5"
                  Grid.Row="2" />
            <StackPanel   Grid.Row="3"
                          Margin="0,0,0,70"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">

                <Button Focusable="False"
                        Margin="0,0,30,0"
                        Content="清除溢币盒库存"
                        x:Name="btnClearBoxStock"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="220"
                        Height="48"
                        Foreground="White"
                        FontSize="22" Click="btnClearBoxStock_Click" />
                <Button Focusable="False"
                        Margin="0,0,30,0"
                        Content="开始补币"
                        x:Name="btnBuBi_Begin"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="140"
                        Height="48"
                        Foreground="White"
                        FontSize="22" Click="btnBuBi_Begin_Click" />
                <Button Focusable="False"
                        Margin="0,0,10,0"
                        Content="结束补币"
                        x:Name="btnBuBi_End"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="140"
                        Height="48"
                        Foreground="White"
                        FontSize="22" Click="btnBuBi_End_Click" />
                <Button Focusable="False"
                        x:Name="btnCancel"
                        Content="取消"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Yellow button}"
                        VerticalAlignment="Bottom"
                        Width="90"
                        Height="48"
                        Foreground="White"
                        FontSize="22"
                        Click="btnCancel_Click" />
            </StackPanel>
            <StackPanel   Grid.Row="4"
                          Margin="0,0,0,40"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left">

                <Button Focusable="False"
                        Margin="0,0,30,0"
                        Content="Reset Change Stock"
                        x:Name="btnClearChaneStock"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="220"
                        Height="48"
                        Foreground="White"
                        FontSize="22" Click="btnClearChaneStock_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
