AutoSellGoodsMachine/ManagerPage/DeviceCfg/FrmDeviceCfg.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmDeviceCfg"
	x:Name="DeviceCfg"
    Loaded="Window_Loaded"
    FontFamily="Microsoft YaHei"
	Title="Menu" d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"><Run x:Name="tbMenuTitle" Language="zh-cn" Text="硬件设备维护"/></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0,52,0,0" Width="768" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.23" ShadowDepth="3" BlurRadius="12" Direction="300"/>
            </StackPanel.Effect>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="DeviceCfg_Menu_Coin" Content="硬币库存管理" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_Coin}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_Coin_Click" />
                <Button x:Name="DeviceCfg_Menu_Bill" Content="找零纸币管理" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_Cash}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_Cash_Click" />
                <Button x:Name="DeviceCfg_Menu_BillCfg" Content="纸币接收设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_CashCfg}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_BillCfg_Click" />
                <Button x:Name="DeviceCfg_Menu_BarCode" Content="条码扫描设备" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_BarCode}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_BarCode_Click" />      
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="DeviceCfg_Menu_Print" Content="打印机" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_Print}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_Print_Click" />
                <Button x:Name="DeviceCfg_Menu_IDCard" Content="二代身份证" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_IDCard}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_IDCard_Click" />
                <Button x:Name="DeviceCfg_Menu_Lifter" Content="升降设备" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_Lifter}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_Lifter_Click" />
                <Button x:Name="DeviceCfg_Menu_Cancel" Content="返回" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource DeviceCfg_Menu_Cancel}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="DeviceCfg_Menu_Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>