AutoSellGoodsMachine/Controls/GoodsButton.xaml

<UserControl x:Class="AutoSellGoodsMachine.Controls.GoodsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontFamily="Microsoft YaHei"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid   x:Name="panel" Cursor="Hand"
            Background="{StaticResource Button normal}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Null">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="imageProduct">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="tbOneRow">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Click">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="tbNull">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="B_Pressed">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Product">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="tbNull">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ClickNull">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="imageProduct">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="tbOneRow">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="B_Pressed">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="B_Pressed"
                Grid.RowSpan="3"
                BorderThickness="0"
                Background="{DynamicResource Button down}"
                Opacity="0" />

        <TextBlock Text="无商品"
                   x:Name="tbNull"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="30"></TextBlock>

        <Image x:Name="imageProduct"
               Margin="5"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"></Image>

        <StackPanel   Grid.Row="1"  HorizontalAlignment="Center"
                       Orientation="Horizontal">
            <TextBlock  x:Name="tbOneRow" VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="18"
                        Margin="10,5" TextAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel   Grid.Row="2"  HorizontalAlignment="Center"
                       Orientation="Horizontal">
            <TextBlock Foreground="Yellow"
                       x:Name="tbSecondRow"
                       VerticalAlignment="Center"
                       FontSize="22" TextAlignment="Center">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

