AutoSellGoodsMachine/Controls/GoodsTypeControl.xaml

<UserControl x:Class="AutoSellGoodsMachine.Controls.GoodsTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Margin="0">
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image  x:Name="imgGoodsType" Margin="0"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/goodstype.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="止咳祛痰&#xd;&#xa;平喘类"  x:Name="tbTypeName" FontSize="24"   VerticalAlignment="Center" Margin="0"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>
            <TextBlock Text=""  x:Name="tbTypeNum" FontSize="24"   VerticalAlignment="Bottom" Margin="0"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>

        </Grid>
    </Grid>
</UserControl>
