AutoSellGoodsMachine/ManagerPage/AsileTest/FrmAsileTest.xaml

<Window x:Class="AutoSellGoodsMachine.FrmAsileTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AsileTest"
        Width="768"
        Height="1360"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid  Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot_Copy"
              Background="{DynamicResource background1}"
              Margin="0" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       x:Name="tbTitle"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="285"><Run  Text="货道测试" /></TextBlock>
            <Grid x:Name="panelBox" HorizontalAlignment="Right"
                  Margin="20,0" Height="45" Width="550"
                  >
            </Grid>
        </Grid>

       <!--<Grid x:Name="mainPanel" Height="1300" Width="700"
              Grid.Row="1">-->
        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="1280" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">
                <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>

            <Grid x:Name="panelLogo"
                  Margin="0,20,0,0" Height="29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAsileTest" HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}" Width="212"><Run   Text="单货道测试" /></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <Rectangle Fill="{DynamicResource AsileNormal}"
                               HorizontalAlignment="Right"
                               Height="24"
                               VerticalAlignment="Top"
                               Width="24" />
                    <TextBlock x:Name="tbAsile_Normal"  Margin="10,0,40,0"
                                TextWrapping="Wrap"
                                Style="{DynamicResource Style_Text_Column_1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"><Run Language="zh-cn"
                                                                 Text="正常" /></TextBlock>
                    <Rectangle Fill="{DynamicResource AsileTest}"
                               HorizontalAlignment="Right"
                               Height="24"
                               VerticalAlignment="Top"
                               Width="24" />
                    <TextBlock x:Name="tbAsile_Testing"  Margin="10,0,10,0"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Style="{DynamicResource Style_Text_Column_1}"><Run Language="zh-cn"
                                                                         Text="测试中" /></TextBlock>
                </StackPanel>
            </Grid>

            <Path  Margin="0,10"
                   Data="M0,734 L672,734"
                   Fill="#FFF4F4F5"
                   Height="2"
                   Grid.Row="1"
                   Stretch="Fill"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Opacity="0.5" />

            <Grid x:Name="panelTray"
                  Margin="0,20"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            </Grid>

            <Grid x:Name="panelAsile"
                  Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel x:Name="panelTest"
                        Orientation="Horizontal"
                        Margin="0,20"
                        Grid.Row="4"
                        HorizontalAlignment="Right">
                <Button x:Name="btnViewResult" Content="查看&#xd;&#xa;结果"
                        Margin="20,0"
                        Focusable="False"
                        Style="{DynamicResource Blue button}"
                        Width="88"
                        Height="74"
                        FontSize="18"
                        Foreground="White" Click="btnViewResult_Click" />
                <Button x:Name="btnAsileTest_Begin" Content="托盘&#xa;测试"
                        Margin="20,0"
                        Focusable="False"
                        Style="{DynamicResource Green button}"
                        VerticalAlignment="Bottom"
                        Width="88"
                        Height="74"
                        FontSize="18"
                        Foreground="White" Click="btnAsileTest_Begin_Click" />
                <Button x:Name="btnWholeTest_Begin" Content="整机&#xa;测试"
                                Margin="20,0"
                                Focusable="False"
                                Style="{DynamicResource Green button}"
                                VerticalAlignment="Bottom"
                                Width="88"
                                Height="74"
                                FontSize="18"
                                Foreground="White" Click="btnWholeTest_Begin_Click" />
                <Button x:Name="btnAsileTest_Stop" Content="停止&#xa;测试"
                        Margin="20,0"
                        Focusable="False"
                        Style="{DynamicResource Yellow button}"
                        VerticalAlignment="Bottom"
                        Width="88"
                        Height="74"
                        FontSize="18"
                        Foreground="White" Click="btnAsileTest_Stop_Click" />

            </StackPanel>

            <Grid x:Name="panelMachineTest"
                  Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbNowAsile" HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,0,0,0"><Run Language="zh-cn"
                                                      Text="当前货道" /></TextBlock>
                    <TextBlock x:Name="tbTestNum" Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,0,0,0"><Run Language="zh-cn"
                                                      Text="测试总次数" /></TextBlock>

                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="22"
                               x:Name="tbNowAsileCode"
                               Grid.Column="1"
                               Margin="50,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="#FFFFF500"><Run Language="zh-cn"
                                                           Text="A1" /></TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               x:Name="tbTestTotalNum"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="50,0,0,0"
                               Foreground="#FFFFF500"><Run Language="zh-cn"
                                                           Text="112" /></TextBlock>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right">
                        <Button x:Name="btnWholeTest_Stop" Content="停止&#xa;测试"
                                Margin="20,0"
                                Focusable="False"
                                Style="{DynamicResource Yellow button}"
                                VerticalAlignment="Bottom"
                                Width="88"
                                Height="74"
                                FontSize="18"
                                Foreground="White" Visibility="Hidden" Click="btnWholeTest_Stop_Click" />

                    </StackPanel>

                </Grid>
            </Grid>

            <StackPanel x:Name="panelResult"
                        Orientation="Horizontal"
                        Margin="0,35"
                        Grid.Row="6"
                        HorizontalAlignment="Right">

                <Button Content="取消"
                        x:Name="btnCancel"
                        Focusable="False"
                        Margin="20,0"
                        Style="{DynamicResource Yellow button}"
                        Width="88"
                        Height="74"
                        FontSize="22"
                        Foreground="White"
                        Click="CloseClick" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>

