AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_OutTime.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg_OutTime"
	x:Name="Frm_OutTime"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="730" Height="720">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="超时设置"/>
        <Grid Margin="0,52.667,0,0" Grid.Row="1" Width="680" Height="620" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="477" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>

                <TextBlock x:Name="tbTunOutTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,0,0,0" Text="吞币超时" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbSellOperOutTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,65,0,33" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="No Operations"></TextBlock>
                <TextBlock x:Name="tbTermStatusShowTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,130,0,0" Text="机器诊断显示时间" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbInputPwdOutTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,195,0,0" Text="密码输入超时" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbRefOpenMaxTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,260,0,0" Text="压缩机工作时间" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbRefCloseDelayTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,325,0,0" Text="压缩机关闭延时" TextAlignment="Right"></TextBlock>

                <ComboBox VerticalAlignment="Top"
                         Name="cmbSellOperOutTime"
                         Focusable="False"
                         FontSize="22"
                         Margin="224,65,10,12"
                         Height="30" Width="222"  HorizontalAlignment="Left" />

                <ComboBox VerticalAlignment="Top"
                         Name="cmbTermStatusShowTime"
                         Focusable="False"
                         FontSize="22"
                         Margin="224,130,10,12"
                         Height="30" Width="222"  HorizontalAlignment="Left" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,0,0,0" Name="cmbTunOutTime" VerticalAlignment="Top" Width="222" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,195,0,0" Name="cmbInputPwdOutTime" VerticalAlignment="Top" Width="222" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,260,0,0" Name="cmbRefOpenMaxTime" VerticalAlignment="Top" Width="222" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,325,0,0" Name="cmbRefCloseDelayTime" VerticalAlignment="Top" Width="222" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,387,0,0" Name="tbWebUrlOutTime" Style="{DynamicResource Style_Text_Column}" Text="网页浏览超时" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="225,387,0,0" Name="cmbWebUrlOutTime" VerticalAlignment="Top" Width="222" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,447,0,0" Name="tbOtherBrowseOutTime" Style="{DynamicResource Style_Text_Column}" Text="其它浏览超时" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="225,447,0,0" Name="cmbOtherBrowseOutTime" VerticalAlignment="Top" Width="222" />
            </Grid>

            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,40" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,40" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,135" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>

        </Grid>
    </Grid>
</Window>
