AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_SellGoods.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg_SellGoods"
	x:Name="AdvanCfg_SellGoods"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="730" Height="820">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="通信设置"/>
        <Grid Margin="0,52.667,0,0" Grid.Row="1" Width="680" Height="680" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="570" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>

                <TextBlock x:Name="tbSellGoodsType" HorizontalAlignment="Left" TextWrapping="Wrap" Width="196" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="6,0,0,0" Text="Shipping Methods" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbKmbControlSwitch" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,65,0,33" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="控制主板"></TextBlock>
                <TextBlock x:Name="tbKmbPort" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,130,0,0" Text="控制主板串口" TextAlignment="Right"></TextBlock>
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="228,130,0,0" Name="cmbKmbPort" VerticalAlignment="Top" Width="248" />
                <TextBlock Style="{DynamicResource Style_Text_Column_1}" Height="36" HorizontalAlignment="Left" Margin="228,0,0,0" Name="tbSellGoodsType_Value" Text="通信类型" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" />
                <TextBlock Style="{DynamicResource Style_Text_Column_1}" Height="36" HorizontalAlignment="Left" Margin="228,65,0,0" Name="tbKmbControlSwitch_Value" RenderTransformOrigin="0.505,1.111" Text="连接方式" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" />
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="25,325,0,0" Name="tbSellFailTryNum" Text="Num Of Tetries" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="228,325,0,0" Name="cmbSellFailTryNum" VerticalAlignment="Top" Width="248" />
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="25,390,0,0" Name="tbColumnType" Text="货道标签类型" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <RadioButton Focusable="False" FontSize="8" Foreground="White" Height="18.666" HorizontalAlignment="Left" IsChecked="True" Margin="267,403,0,0" Name="rdbColumnType_Symbol" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" Width="40.666" Content="A">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Content="数字" Focusable="False" FontSize="8" Foreground="White" Height="18.666" HorizontalAlignment="Left" IsChecked="True" Margin="407,403,0,0" Name="rdbColumnType_Num" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" Width="50.666">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <Grid Height="40" Margin="0,380,0,0">
                    <TextBlock x:Name="tbIsControlCircle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,0,0,0" Text="8路控制板" TextAlignment="Right"></TextBlock>
                    <TextBlock Style="{DynamicResource Style_Text_Column_1}" Height="36" HorizontalAlignment="Left" Margin="228,0,0,0" Name="tbIsControlCircle_Value" RenderTransformOrigin="0.505,1.111" Text="连接方式" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" />
                </Grid>

                <Grid Height="40" Margin="0,510,0,0">
                    <TextBlock x:Name="tbIsShowPoint" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,0,0,0" Text="金额小数点" TextAlignment="Right"></TextBlock>
                    <RadioButton Content="显示" Focusable="False" FontSize="8" Foreground="White" Height="18.666" HorizontalAlignment="Left" IsChecked="True" Margin="267,15,0,0" Name="rdbIsShowPoint_Yes" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" Width="40.666" >
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="不显示" Focusable="False" FontSize="8" Foreground="White" Height="18.666" HorizontalAlignment="Left" IsChecked="True" Margin="407,15,0,0" Name="rdbIsShowPoint_No" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" Width="50.666">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                </Grid>
            </Grid>
            
            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,10" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,10" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,105" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>

        </Grid>
    </Grid>
</Window>

