AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_ShZyZCfg.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg_ShZyZCfg"
	x:Name="AdvanCfg_ShZyZCfg"
 	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="510" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="志愿服务设置"/>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="231" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbCfgTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="359" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="服务按钮设置"/></TextBlock>
                <TextBlock x:Name="tbSerName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="146" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36"  Margin="6,66,0,0" Text="关于我们" TextAlignment="Right"></TextBlock>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,117,0,0" Name="tbWebUrl" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者注册" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,170,0,0" Name="tbUserKey" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者兑换" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="181,66,356,0" Name="cmbBtnAbout" VerticalAlignment="Top" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="181,117,356,0" Name="cmbBtnReg" VerticalAlignment="Top" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="181,170,356,0" Name="cmbBtnDuiHuan" VerticalAlignment="Top" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="341,66,0,0" Name="textBlock1" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者查询" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="513,66,24,0" Name="cmbBtnQuery" VerticalAlignment="Top" />
                <Button Content="保存" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,15" Name="btnSave" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnSave_Click" />
            </Grid>
            <Grid Height="277" Margin="0,242,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbTopCfg" HorizontalAlignment="Left" TextWrapping="Wrap" Width="311" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="爱心捐赠设置"/></TextBlock>
                
                <Button Content="保存" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,29" Name="btnSaveDon" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnSaveDon_Click" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,63,0,0" Name="textBlock2" Style="{DynamicResource Style_Text_Column_1}" Text="捐赠支付方式" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="181,63,239,0" Name="cmbDonPayType" VerticalAlignment="Top" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,116,0,0" Name="textBlock9" Style="{DynamicResource Style_Text_Column_1}" Text="支付网关URL" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <TextBox FontSize="16" Height="36" HorizontalAlignment="Left" Margin="181,113,0,128" Name="tbDonUploadWebUrl" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="493" />
            </Grid>

            <Grid Height="453" Margin="0,512,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbBottomCfg" HorizontalAlignment="Left" TextWrapping="Wrap" Width="311" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="网址参数设置"/></TextBlock>
                
                <Button Content="保存" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,29" Name="btnSaveUrl" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnSaveUrl_Click" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,57,0,0" Name="textBlock3" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者协会首页网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,108,0,0" Name="textBlock4" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者基金会首页网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,161,0,0" Name="textBlock5" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者项目查询网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,214,0,0" Name="textBlock6" Style="{DynamicResource Style_Text_Column_1}" Text="志愿者基金会查询网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
                <TextBox FontSize="16" Height="36" HorizontalAlignment="Left" Margin="303,54,0,363" Name="tbUrl_ZyZXieHui_Index" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="371" />
                <TextBox FontSize="16" Height="36" HorizontalAlignment="Left" Margin="303,108,0,309" Name="tbUrl_ZyZJiJinHui_Index" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="371" />
                <TextBox FontSize="16" Height="36" HorizontalAlignment="Left" Margin="303,161,0,256" Name="tbUrl_ZyZXieHui_Item" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="371" />
                <TextBox FontSize="16" Height="36" HorizontalAlignment="Left" Margin="303,214,0,203" Name="tbUrl_ZyZJiJinHui_Item" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="371" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,269,0,0" Name="textBlock7" Style="{DynamicResource Style_Text_Column_1}" Text="是否点击志愿者协会网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="303,269,117,0" Name="cmbClickXieHui" VerticalAlignment="Top" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="18,321,0,0" Name="textBlock8" Style="{DynamicResource Style_Text_Column_1}" Text="是否点击基金会访问网址" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
                <ComboBox Focusable="False" FontSize="22" Height="30" Margin="303,321,117,0" Name="cmbClickJiJinHui" VerticalAlignment="Top" />
            </Grid>
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,35" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
        </Grid>
        <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,44,16" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" Grid.Row="1" />
    </Grid>
</Window>