AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_Base.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg_Base"
	x:Name="BaseCfg"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="730" Height="560">
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="基本设置"/>
        <Grid Margin="0,52.667,0,0" Grid.Row="1" Width="680" Height="480" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="270" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>

                <TextBlock x:Name="tbVmId" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,0,0,0" Text="机器出厂号" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbIsTestVer" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,65,0,33" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="软件类型"></TextBlock>
                <Rectangle Fill="#FFF4F4F5" Height="39" Margin="227.997,0.5,202.002,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" Width="250" d:LayoutOverrides="HorizontalMargin"/>
                <Button x:Name="btnClearVmId" Content="Button" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Height="35" Margin="0,2.5,204.336,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="35" Click="btnClearVmId_Click"/>
                <TextBox x:Name="tbVmId_Value" TextWrapping="Wrap" BorderThickness="0" Background="#FFF4F4F5" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36"  Margin="263,1.5,243,0" d:LayoutOverrides="Width" TextAlignment="Left" PreviewMouseLeftButtonDown="tbVmId_Value_PreviewMouseLeftButtonDown"></TextBox>

                <TextBlock x:Name="tbLgsId" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,130,0,0" Text="客户编码" TextAlignment="Right"></TextBlock>

                <Rectangle Fill="#FFF4F4F5" Height="39" Margin="227.997,127.5,202.002,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" Width="250" d:LayoutOverrides="HorizontalMargin"/>
                <Button x:Name="btnClearLgsId" Content="Button" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Height="35" Margin="0,129.5,204.336,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="35" Click="btnClearLgsId_Click"/>
                <TextBox x:Name="tbLgsId_Value" TextWrapping="Wrap" BorderThickness="0" Background="#FFF4F4F5" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36"  Margin="263,127.5,243,0" d:LayoutOverrides="Width" TextAlignment="Left" PreviewMouseLeftButtonDown="tbLgsId_Value_PreviewMouseLeftButtonDown"></TextBox>
                
                <RadioButton x:Name="rdbIsTestVer_Normal" Focusable="False" Content="正式版" HorizontalAlignment="Left" Height="18.666" Margin="264,82,0,36" VerticalAlignment="Top" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbIsTestVer_Demo" Focusable="False" Content="演示版" HorizontalAlignment="Left" Height="18.666" Margin="414,82,0,36" VerticalAlignment="Top" Width="50.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="25,191,0,0" Name="tbCountry" Text="所属国家" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="228,191,0,0" Name="cmbCountry" VerticalAlignment="Top" Width="248" />
                <TextBlock Style="{DynamicResource Style_Text_TipInfo}" Height="36" HorizontalAlignment="Left" Margin="489,7,0,0" Name="tbTipInfo_VmId" Text="Must be 10 number" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" />
                <TextBlock Style="{DynamicResource Style_Text_TipInfo}" Height="36" HorizontalAlignment="Left" Margin="489,133,0,0" Name="tbTipInfo_LgsId" Text="Must be 10 number" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" />
            </Grid>

            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,70" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,70" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,165" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>

        </Grid>
    </Grid>
</Window>
