AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_UpDownCfg.xaml

<Window x:Class="AutoSellGoodsMachine.FrmAdvanCfg_UpDownCfg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpDownCfg"
        Width="768"
        Height="1360"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid  Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot_Copy"
              Background="{DynamicResource background1}"
              Margin="0" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       x:Name="tbTitle"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="285"><Run  Text="升降设备设置" /></TextBlock>
            <Grid x:Name="panelBox" HorizontalAlignment="Right"
                  Margin="20,0" Height="45" Width="550" 
                  >
            </Grid>
        </Grid>

        <!--<Grid x:Name="mainPanel" Height="1300" Width="700"
              Grid.Row="1">-->
        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="1280" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>

            <Grid x:Name="panelTrayArea"
                  Margin="0,20,0,0" Height="29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbTrayTitle" HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Section}" Width="344"><Run   Text="上下移动码盘设置" /></TextBlock>
            </Grid>

            <Path  Margin="0,10"
                   Data="M0,734 L672,734"
                   Fill="#FFF4F4F5"
                   Height="2"
                   Grid.Row="1"
                   Stretch="Fill"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Opacity="0.5" />

            <Grid x:Name="panelTray"
                  Margin="0,20"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            </Grid>

            <Grid x:Name="panelUpDownNums"
                  Margin="0,20"
                  Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbNowTrayCode" HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,0,0,0" Width="176"><Run Language="zh-cn"
                                                      Text="当前托盘：" /></TextBlock>
                <TextBlock x:Name="tbNowTrayCode_Value" HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="208,0,0,0" ><Run Language="zh-cn"
                                                      Text="1" /></TextBlock>
                <TextBlock x:Name="tbUpDownNums" HorizontalAlignment="Left"
                               TextWrapping="Wrap" Grid.Row="1"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,0,0,0"><Run Language="zh-cn"
                                                      Text="上下移动码盘数：" /></TextBlock>
                <TextBox x:Name="tbUpDownNums_Value" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0" Background="#FFF4F4F5" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36"  Margin="208,6,403,0" TextAlignment="Left" IsReadOnly="True" PreviewMouseLeftButtonDown="tbUpDownNums_Value_PreviewMouseLeftButtonDown"></TextBox>
                <!--<Slider Height="34" Grid.Row="1" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" HorizontalAlignment="Left" Margin="208,26,0,0" Name="sidUpDownNums" VerticalAlignment="Top" Width="222" Maximum="300" DataContext="{Binding}" />-->

                <Button Content="保存"
                        x:Name="btnSave_UpDownNums"
                        Focusable="False"
                        Margin="529,3,93,45"
                        Style="{DynamicResource Blue button}"
                        FontSize="18"
                        Width="70"
                        Height="36"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"  Grid.RowSpan="2" Click="btnSave_UpDownNums_Click" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="308,12,0,0" Name="tbTipInfo_UpDownNums" Style="{DynamicResource Style_Text_TipInfo}" Text="0-290" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.Row="1" />
                <!--<TextBlock Height="36" HorizontalAlignment="Left" Margin="436,21,0,0" Name="tbUpDownNums_Value" Style="{DynamicResource Style_Text_Column_1}" Text="{Binding ElementName=sidUpDownNums, Path=Value}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1" />-->
            </Grid>

            <Grid x:Name="panelAsileArea"
                  Margin="0,10,0,0" Height="29" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAsileTitle" HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Section}" Width="344"><Run   Text="左右移动码盘设置" /></TextBlock>
            </Grid>

            <Path  Margin="0,10"
                   Data="M0,734 L672,734"
                   Fill="#FFF4F4F5"
                   Height="2"
                   Grid.Row="5"
                   Stretch="Fill"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Opacity="0.5" />
            
            <Grid x:Name="panelAsile"
                  Grid.Row="6">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="panelDelayTimesArea"
                  Margin="0,20,0,0" Height="29" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbDelayTimesTitle" HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Section}" Width="212"><Run   Text="出货延时" /></TextBlock>
            </Grid>

            <Path  Margin="0,10"
                   Data="M0,734 L672,734"
                   Fill="#FFF4F4F5"
                   Height="2"
                   Grid.Row="8"
                   Stretch="Fill"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Opacity="0.5" />

            <Grid x:Name="panelDelayTimes"
                  Margin="0,20,0,45"
                  Grid.Row="9"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Height="95">

                <Grid.RowDefinitions>
                    <RowDefinition Height="49"></RowDefinition>
                    <RowDefinition Height="71"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="365"></ColumnDefinition>
                    <ColumnDefinition Width="93"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="tbDelayTimeNums" Grid.Column="0" HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,5,0,0" TextAlignment="Right"><Run Language="zh-cn"
                                                      Text="出货延时时长(ms)" /></TextBlock>
                <TextBox x:Name="tbDelayTimeNums_Value" Grid.Column="1" Width="80"  HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" Background="#FFF4F4F5" FontSize="22" Foreground="Black" VerticalAlignment="Top" Margin="10,5,0,0" TextAlignment="Left" IsReadOnly="True" PreviewMouseLeftButtonDown="tbDelayTimeNums_Value_PreviewMouseLeftButtonDown"></TextBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,12,0,0" Name="tbTipInfo_DelayTimeNums" Style="{DynamicResource Style_Text_TipInfo}" Text="Must be integer in 0 and 255" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="4" />
                <Button Content="保存"
                        x:Name="btnSave_DelayTimeNums"
                        Grid.Column="2"
                        Focusable="False"
                        Margin="0,3,0,0"
                        Style="{DynamicResource Blue button}"
                        FontSize="18"
                        Width="70"
                        Height="36"
                        Foreground="White"
                        Click="btnSave_DelayTimeNums_Click" />

                <TextBlock x:Name="tbSendGoodsTimes" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Style="{DynamicResource Style_Text_Column_1}"
                               Margin="26,5,0,0" TextAlignment="Right"><Run Language="zh-cn"
                                                      Text="出货延时时长(ms)" /></TextBlock>
                <TextBox x:Name="tbSendGoodsTimes_Value" Grid.Row="1"  Grid.Column="1" Width="80"  HorizontalAlignment="Left" TextWrapping="Wrap" BorderThickness="0" Background="#FFF4F4F5" FontSize="22" Foreground="Black" VerticalAlignment="Top" Margin="10,5,0,0" TextAlignment="Left" IsReadOnly="True" PreviewMouseLeftButtonDown="tbSendGoodsTimes_Value_PreviewMouseLeftButtonDown"></TextBox>
                <TextBlock Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Margin="100,12,0,0" Name="tbTipInfo_SendGoodsTimes" Style="{DynamicResource Style_Text_TipInfo}" Text="Must be integer in 0 and 255" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="4" />
            </Grid>
            
            <StackPanel x:Name="panelResult"
                        Orientation="Horizontal"
                        Margin="0,35"
                        Grid.Row="10"
                        HorizontalAlignment="Right">

                <Button Content="参数设置" Focusable="False" 
                        FontSize="22" Foreground="White" 
                        Width="128" Height="74" Margin="25,0" 
                        Name="btnConfig" 
                        Style="{DynamicResource Blue button}" 
                        Click="btnConfig_Click" />
                <Button Content="出货测试"
                        x:Name="btnTest"
                        Focusable="False"
                        Margin="20,0"
                        Style="{DynamicResource Blue button}"
                        Width="128"
                        Height="74"
                        FontSize="22"
                        Foreground="White"
                        Click="btnTest_Click" />
                <Button Content="取消"
                        x:Name="btnCancel"
                        Focusable="False"
                        Margin="20,0"
                        Style="{DynamicResource Yellow button}"
                        Width="88"
                        Height="74"
                        FontSize="22"
                        Foreground="White"
                        Click="CloseClick" />
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>

