AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_Log.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg_Log"
	x:Name="Frm_Log"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="730" Height="640">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="日志设置"/>
        <Grid Margin="0,52.667,0,0" Grid.Row="1" Width="680" Height="520" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="370" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>

                <TextBlock x:Name="tbBusiLog" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,0,0,0" Text="业务日志" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbGateWayLog" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,65,0,33" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="网关日志"></TextBlock>
                <TextBlock x:Name="tbKmbLog" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,130,0,0" Text="主板日志" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbPosLog" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,195,0,0" Text="一卡通日志" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbNoFeeIdLog" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,260,0,0" Text="会员卡日志" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbRefCloseDelayTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,325,0,0" Text="压缩机关闭延时" TextAlignment="Right" Visibility="Hidden"></TextBlock>

                <ComboBox VerticalAlignment="Top"
                         Name="cmbGateWayLog"
                         Focusable="False"
                         FontSize="22"
                         Margin="224,65,10,12"
                         Height="30" Width="222"  HorizontalAlignment="Left" />

                <ComboBox VerticalAlignment="Top"
                         Name="cmbKmbLog"
                         Focusable="False"
                         FontSize="22"
                         Margin="224,130,10,12"
                         Height="30" Width="222"  HorizontalAlignment="Left" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,0,0,0" Name="cmbBusiLog" VerticalAlignment="Top" Width="222" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,195,0,0" Name="cmbPosLog" VerticalAlignment="Top" Width="222" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,260,0,0" Name="cmbNoFeeIdLog" VerticalAlignment="Top" Width="222" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,325,0,0" Name="cmbRefCloseDelayTime" VerticalAlignment="Top" Width="222" Visibility="Hidden" />
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="25,320,0,0" Name="tbKeepDays" Text="会员卡日志" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,320,0,0" Name="cmbKeepDays" VerticalAlignment="Top" Width="222" />
            </Grid>

            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,40" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,40" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,135" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>

        </Grid>
    </Grid>
</Window>
