AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg"
	x:Name="AdvanCfg"
    Loaded="Window_Loaded"
    FontFamily="Microsoft YaHei"
	Title="Menu" d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"><Run x:Name="tbMenuTitle" Language="zh-cn" Text="菜单"/></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0,52,0,0" Width="768" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.23" ShadowDepth="3" BlurRadius="12" Direction="300"/>
            </StackPanel.Effect>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="AdvanCfg_Menu_Base" Content="基础信息" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Base}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Base_Click" />
                <Button x:Name="AdvanCfg_Menu_Net" Content="通信设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Net}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Net_Click" />
                <Button x:Name="AdvanCfg_Menu_SellGoods" Content="出货设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_SellGoods}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_SellGoods_Click" />
                <Button x:Name="AdvanCfg_Menu_OutTime" Content="超时设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_OutTime}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_OutTime_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="AdvanCfg_Menu_Payment" Content="支付设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Payment}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Payment_Click" />
                <Button x:Name="AdvanCfg_Menu_AddService" Content="增值服务设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_AddService}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_AddService_Click" />
                <Button x:Name="AdvanCfg_Menu_ShZyZCfg" Content="志愿服务设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_ShZyzCfg}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_ShZyZCfg_Click" />
                <Button x:Name="AdvanCfg_Menu_Log" Content="日志设置" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Log}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Log_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="AdvanCfg_Menu_Skin" Content="界面样式" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Skin}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Skin_Click" />
                <Button x:Name="AdvanCfg_Menu_CfgUpload" Content="参数更新" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_CfgUpload}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_CfgUpload_Click" />
                <Button x:Name="AdvanCfg_Menu_ResetData" Content="恢复出厂数据" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_ResetData}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_ResetData_Click" />
                <Button x:Name="AdvanCfg_Menu_ResetCfg" Content="恢复出厂参数" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_ResetCfg}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_ResetCfg_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="AdvanCfg_Menu_Cancel" Content="返回" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Cancel}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>