AutoSellGoodsMachine/ManagerPage/AdvanCfg/FrmAdvanCfg_Skin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAdvanCfg_Skin"
	x:Name="SoftSkin"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="730" Height="820">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="界面样式"/>
        <Grid Margin="0,52.667,0,0" Grid.Row="1" Width="680" Height="560" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="582" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>

                <TextBlock x:Name="tbHideCuror" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,0,0,0" Text="鼠标显示" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbSkinStyle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column}" VerticalAlignment="Top" Height="36"  Margin="25,57,0,0" RenderTransformOrigin="0.505,1.111" TextAlignment="Right" Text="软件皮肤"></TextBlock>
                <ComboBox VerticalAlignment="Top"
                         Name="cmbSoftSkin"
                         Focusable="False"
                         FontSize="22"
                         Margin="224,57,0,0"
                         Height="30" Width="222"  HorizontalAlignment="Left" />
                <RadioButton x:Name="rdbHideCuror_Hide" Focusable="False" Content="隐藏" HorizontalAlignment="Left" Height="18.666" Margin="264,15,0,36" VerticalAlignment="Top" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbHideCuror_Show" Focusable="False" Content="不隐藏" HorizontalAlignment="Left" Height="18.666" Margin="414,15,0,36" VerticalAlignment="Top" Width="50.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="6,166,0,0" Name="tbGoodsShowType" RenderTransformOrigin="0.505,1.111" Text="Goods List Type" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,166,0,0" Name="cmbGoodsShowType" VerticalAlignment="Top" Width="222" />
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="-14,221,0,0" Name="tbGoodsNameType" RenderTransformOrigin="0.505,1.111" Text="Goods Name Type" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,221,0,0" Name="cmbGoodsNameType" VerticalAlignment="Top" Width="222" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="6,111,0,0" Name="tbGoodsShowModel" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="商品选择模式" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,111,0,0" Name="cmbGoodsShowModel" VerticalAlignment="Top" Width="222" SelectionChanged="cmbGoodsShowModel_SelectionChanged" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="474,98,0,0" Name="cmbEachPageMaxRowNum" VerticalAlignment="Top" Width="74" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="554,98,0,0" Name="tbEachPageMaxRowNum" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Row" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="474,140,0,0" Name="cmbEachRowMaxColuNum" VerticalAlignment="Top" Width="74" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="554,140,0,0" Name="tbEachRowMaxColuNum" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Column" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="-14,273,0,0" Name="tbGoodsPropShowType" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Goods Name Type" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,273,0,0" Name="cmbGoodsPropShowType" VerticalAlignment="Top" Width="222" />
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="6,375,0,0" Name="tbGoodsOpacity" RenderTransformOrigin="0.505,1.111" Text="Out Goods Opac" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,375,0,0" Name="cmbGoodsOpacity" VerticalAlignment="Top" Width="222" />
                <TextBlock Style="{DynamicResource Style_Text_Column}" Height="36" HorizontalAlignment="Left" Margin="0,426,0,0" Name="tbGoodsClick" RenderTransformOrigin="0.505,1.111" Text="Out Goods Click" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,426,0,0" Name="cmbGoodsClick" VerticalAlignment="Top" Width="222" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="0,480,0,0" Name="tbIsShowMoneySymbol" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Out Goods Click" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,480,0,0" Name="cmbIsShowMoneySymbol" VerticalAlignment="Top" Width="222" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="-14,322,0,0" Name="tbIsShowGoodsDetailContent" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Goods Name Type" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,322,0,0" Name="cmbIsShowGoodsDetailContent" VerticalAlignment="Top" Width="222" SelectionChanged="cmbIsShowGoodsDetailContent_SelectionChanged" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="462,322,0,0" Name="tbFontSize" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="字体大小" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="568,322,0,0" Name="cmbFontSize" VerticalAlignment="Top" Width="74" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="0,530,0,0" Name="tbIsShowChoiceKeyBoard" RenderTransformOrigin="0.505,1.111" Style="{DynamicResource Style_Text_Column}" Text="Out Goods Click" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                <ComboBox Focusable="False" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="224,530,0,0" Name="cmbIsShowChoiceKeyBoard" VerticalAlignment="Top" Width="222" />
            </Grid>
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,-30" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
        </Grid>
        <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,16,22" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" Grid.Row="1" />
        <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,134,22" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnSave_Click" Grid.Row="1" />
        
    </Grid>
</Window>
