AutoSellGoodsMachine/O2OPage/FrmTakeBarCode.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmTakeBarCode"
	x:Name="TakeBarCode"
    Closing="FrmTakeBarCode_Closing" 
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="1024" Height="1920">

    <Grid x:Name="layout">
        <Grid x:Name="panelTop" Background="Black" 
              VerticalAlignment="Top" Height="700"
              RenderTransformOrigin="0,0"
              HorizontalAlignment="Center">
            <Image  x:Name="imgTop"
                    Source="pack://siteoforigin:,,,/Images/OtherPic/IDCard_Oper.png"
                    HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" Stretch="Fill"  />
            <MediaElement Name="videoScreenMediaElement" 
                          Source="e:/advert.wmv" 
                          ScrubbingEnabled="True"  
                          
                          Stretch="Fill" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          LoadedBehavior="Manual"  
                          MediaOpened="videoScreenMediaElement_MediaOpened" Margin="0" 
                          MediaEnded="videoScreenMediaElement_MediaEnded"  />
        </Grid>

        <Grid x:Name="panelMiddele" Background="Black" 
              VerticalAlignment="Top" 
              Margin="0,701,0,0" Height="500"
              RenderTransformOrigin="0,0"
              HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image  x:Name="imgMiddele"
                    Source="pack://siteoforigin:,,,/Images/OtherPic/BarCode_TipBg.png"
                    HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" Stretch="Fill"   Grid.ColumnSpan="2"/>
            <Image  x:Name="imgSwipTip"
                    Source="pack://siteoforigin:,,,/Images/OtherPic/IDCard_Swip.png"
                    HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,50,0,0" Height="300" Width="400" Stretch="Uniform"/>

            <TextBlock  x:Name="tbProgressInfo" FontSize="36" TextAlignment="Justify"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Background="Transparent" Foreground="White" Text=""  Margin="0,278,0,148">
            </TextBlock>
            <Button Content="返回" Cursor="Hand" Focusable="False" FontSize="32" Foreground="White" Height="74" HorizontalAlignment="Right" Margin="0,0,57,51" Name="btnCancel" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="140" Click="btnCancel_Click" />
            <TextBlock Background="Transparent" FontSize="36" Foreground="Red" HorizontalAlignment="Right" Margin="30,50,60,0" Name="tbOutTime" Text="" TextAlignment="Justify" VerticalAlignment="Top" />
        </Grid>

        <!--2015/01/24添加-->
        <Grid x:Name="panelBottom" Height="700"  
              HorizontalAlignment="Center" 
                RenderTransformOrigin="0,0"   
              VerticalAlignment="Bottom" >


            <Image x:Name="imgBottom" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/OtherPic/IDCard_Rule.png" ></Image>
        </Grid>
    </Grid>

</Window>
