AutoSellGoodsMachine/WebBrowser/FrmWebBrowser.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmWebBrowser"
	x:Name="WebBrowser"
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
    Loaded="Window_Loaded"
    Closing="Window_Closing" 
	FontFamily="Microsoft YaHei" Width="768" Height="1366">

    <Grid x:Name="layout">
        <Grid x:Name="panelTop" Background="Black" 
              VerticalAlignment="Top" Height="700"
              RenderTransformOrigin="0,0"
              HorizontalAlignment="Center">
        </Grid>

        <!--2015/01/24添加-->
        <Grid x:Name="panelBottom" Height="100"  HorizontalAlignment="Center" 
                RenderTransformOrigin="0,0"   VerticalAlignment="Bottom" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

            <Image x:Name="imgBottom" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/AdvertPic/advert_26_bg.png"  ></Image>

            <TextBlock  x:Name="tbOutTime"  FontSize="35" TextAlignment="Justify"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="" Margin="20,0,0,0">
            </TextBlock>
            <Button x:Name="btnGoBack" Content="后退"  Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="50" Margin="0,20,290,10" 
                    Style="{DynamicResource Blue button}" VerticalAlignment="Stretch" 
                    Width="100" FontSize="25" Foreground="White" Click="btnGoBack_Click" />
            <Button x:Name="btnIndex" Content="主页"  Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="50" Margin="0,20,150,10" 
                    Style="{DynamicResource Blue button}" VerticalAlignment="Stretch" 
                    Width="100" FontSize="25" Foreground="White" Click="btnIndex_Click" />
            <Button x:Name="btnCancel" Content="返回"  Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="50" Margin="0,20,10,10" 
                    Style="{DynamicResource Green button}" VerticalAlignment="Stretch" 
                    Width="100" FontSize="25" Foreground="White" Click="btnCancel_Click" />
        </Grid>
    </Grid>

</Window>
