AutoSellGoodsMachine/ManagerPage/RefriCfg/FrmRefriCfg.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmRefriCfg"
	x:Name="RefriCfg"
 	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/-.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/+.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  Background="{DynamicResource background1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader"
              Background="{DynamicResource background1}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="283"><Run  Text="制冷设置" /></TextBlock>
            <Grid x:Name="panelBox" HorizontalAlignment="Right"
                  Margin="20,0" Height="45" Width="550"
                  >
            </Grid>
        </Grid>

        <Grid x:Name="mainPanel" Margin="0,52.667,0,47.333" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">
            <Grid Height="286" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbTmpControl" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="温度控制"/></TextBlock>
                <TextBlock x:Name="tbTargetTmp" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36"  Margin="28,115,0,0" Text="Target Temp" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="tbWarnTmp" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="28,0,0,68" RenderTransformOrigin="0.505,1.111" TextAlignment="Right"><Run Language="zh-cn" Text="预警温度"/></TextBlock>
                <TextBlock x:Name="tbOutTmp" HorizontalAlignment="Left" TextWrapping="Wrap" Width="238" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="-33,0,0,0" RenderTransformOrigin="0.505,1.111" TextAlignment="Right"><Run Language="zh-cn" Text="Pause To Above Tmp."/></TextBlock>
                <Rectangle Fill="#FFF4F4F5" Height="39" Margin="228,113,202,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" Width="250" d:LayoutOverrides="HorizontalMargin"/>
                <Button x:Name="btnTargetTmpDecuse" Content="Button" Cursor="Hand" Focusable="False" HorizontalAlignment="Left" Height="35" Margin="230,115,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="35" Click="btnTargetTmpDecuse_Click" />
                <Button x:Name="btnTargetTmpAdd" Content="Button" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Height="35" Margin="0,115,204,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="35" Click="btnTargetTmpAdd_Click" />
                <TextBlock x:Name="tbTargetTmp_Value" TextWrapping="Wrap" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36"  Margin="306,117,286,0" d:LayoutOverrides="Width" TextAlignment="Center"><Run Language="zh-cn" Text="10"/></TextBlock>
                <RadioButton x:Name="rdbOutTmp_Run" Focusable="False" Content="启用" HorizontalAlignment="Left" Height="18.666" Margin="271.667,0,0,1.667" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbOutTmp_Stop" Focusable="False" Content="停用" HorizontalAlignment="Left" Height="18.666" Margin="412.334,0,0,1.667" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <Rectangle Fill="#FFF4F4F5" Height="39" Margin="227.997,0,202.002,68" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20" Width="250" d:LayoutOverrides="HorizontalMargin"/>
                <Button x:Name="btnWarnTmpDecuse" Content="Button" Cursor="Hand" Focusable="False" HorizontalAlignment="Left" Height="35" Margin="230.832,0,0,70" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="35" Click="btnWarnTmpDecuse_Click" />
                <Button x:Name="btnWanrTmpAdd" Content="Button" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Height="35" Margin="0,0,204.336,70" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Width="35" Click="btnWanrTmpAdd_Click" />
                <TextBlock x:Name="tbWarnTmp_Value" TextWrapping="Wrap" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Height="36"  Margin="306.5,0,285.499,68" TextAlignment="Center" d:LayoutOverrides="Width"><Run Language="zh-cn" Text="10"/></TextBlock>
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="28,57,0,0" Name="tbTmpControlModel" Style="{DynamicResource Style_Text_Column_1}" Text="温控类型" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBlock Height="36" Margin="231,57,202,0" Name="tbTmpControlModel_Value" Style="{DynamicResource Style_Text_Column_1}" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="1100110010" /></TextBlock>
            </Grid>
            <Grid Height="226" Margin="0,302,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbTempModel" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="制冷模式"/></TextBlock>
                <RadioButton x:Name="rdbTmpModel_Time" Focusable="False" Content="时间段" HorizontalAlignment="Left" Height="18.666" Margin="123.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" IsChecked="True" Checked="rdbTmpModel_Time_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbTmpModel_Run" Focusable="False" Content="全开" HorizontalAlignment="Left" Height="18.666" Margin="341.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbTmpModel_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbTmpModel_Stop" Focusable="False" Content="全关" HorizontalAlignment="Left" Height="18.666" Margin="561.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbTmpModel_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock x:Name="tbTime1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,62"><Run Language="zh-cn" Text="时间段1"/></TextBlock>
                <ComboBox x:Name="cmbTime1_Begin_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,66" VerticalAlignment="Bottom" Width="60"  FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbTime1_Begin_Min"  Focusable="False" Height="32" Margin="282,0,338,66" VerticalAlignment="Bottom"  FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,62" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbTime1_End_Hour"  Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,66" VerticalAlignment="Bottom" Width="60"  FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbTime1_End_Min"  Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,66" VerticalAlignment="Bottom" Width="60"  FontSize="22"/>
                <TextBlock x:Name="tbTime2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,0"><Run Language="zh-cn" Text="时间段2"/></TextBlock>
                <ComboBox x:Name="cmbTime2_Begin_Hour"  Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,4" VerticalAlignment="Bottom" Width="60"  FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbTime2_Begin_Min"  Focusable="False" Height="32" Margin="282,0,338,4" VerticalAlignment="Bottom"  FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,0" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbTime2_End_Hour"  Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,4" VerticalAlignment="Bottom" Width="60"  FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbTime2_End_Min"  Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,4" VerticalAlignment="Bottom" Width="60"  FontSize="22"/>
            </Grid>
            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" Margin="0,0,0,20" HorizontalAlignment="Right" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,20" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
        </Grid>
    </Grid>
</Window>