AutoSellGoodsMachine/ManagerPage/GoodsManager/FrmGoodsView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmGoodsView"
	x:Name="GoodsView"
	Title="GoodsView"
	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" d:DesignWidth="768" d:DesignHeight="1360" ShowInTaskbar="False" Width="700" Height="632" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background2}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="259" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36" FontFamily="Microsoft YaHei UI" Text="商品添加、修改"/>
        <Button Focusable="False" Content="取消" HorizontalAlignment="Right" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="120" Height="48" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Margin="0,0,30,30" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="30,0,30,95" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5" Grid.Row="1" HorizontalAlignment="Center"/>
        <!--
        <TextBlock Margin="276,50.5,296,0" TextWrapping="Wrap" FontSize="22" Foreground="{DynamicResource text}" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品编号" Grid.Row="1" d:LayoutOverrides="Width"/>
        <Button x:Name="btn3" Content="1" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="230" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="358" Click="btnNumber_Click" Cursor="Hand" Margin="30,50.5,0,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock Margin="276,106.498,296,0" TextWrapping="Wrap" FontSize="22" Foreground="{DynamicResource text}" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品名称" Grid.Row="1" d:LayoutOverrides="Width"/>
        <TextBlock Margin="276,161.839,296,0" TextWrapping="Wrap" FontSize="22" Foreground="{DynamicResource text}" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品价格" Grid.Row="1" d:LayoutOverrides="Width"/>
        <TextBlock Margin="276,218.305,296,0" TextWrapping="Wrap" FontSize="22" Foreground="{DynamicResource text}" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品介绍" Grid.Row="1" d:LayoutOverrides="Width"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="36" Margin="0,50.5,30,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="36" Margin="0,106.498,30,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="36" Margin="0,161.839,30,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,218.305,30,163.5" Grid.Row="1" Width="260"/>
        <TextBlock Margin="0,50.5,192.5,0" TextWrapping="Wrap" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品编号" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,106.498,192.5,0" TextWrapping="Wrap" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品名称" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,161.839,192.5,0" TextWrapping="Wrap" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品价格" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,218.305,192.5,0" TextWrapping="Wrap" FontSize="22" Foreground="Black" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Text="商品介绍" Grid.Row="1" HorizontalAlignment="Right"/>
        -->
        </Grid>
</Window>
