AutoSellGoodsMachine/ManagerPage/GoodsManager/FrmGoodsChoice.xaml

<Window x:Class="AutoSellGoodsMachine.FrmGoodsChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="700"
        Height="900"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="FrmAsileCfg">
    <Grid  Background="{DynamicResource background2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot_Copy"
              Background="{DynamicResource background2}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="238"><Run  Text="选择商品" /></TextBlock>
        </Grid>

        <Grid x:Name="mainPanel" Margin="0,10"
              Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="panelProduct">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Margin="0,20,0,0"   HorizontalAlignment="Center"
                          Grid.Row="1"
                          Orientation="Horizontal">
                <Button Focusable="False"
                        Content="上一页"
                        x:Name="btnPrevious"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="48"
                        Foreground="White"
                        FontSize="22"
                        Click="btnPrevious_Click" />

                <TextBlock  TextWrapping="Wrap"
                            Margin="40,0,0,0"
                            Width="40"
                            x:Name="tbCurrentPage"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Style_Text_Column_1}"
                            Text="99"
                            Grid.Row="1"
                            HorizontalAlignment="Left" />

                <TextBlock  TextWrapping="Wrap"
                            Style="{DynamicResource Style_Text_Column_1}"
                            VerticalAlignment="Center"
                            Margin="10,0"
                            Height="36"
                            Text="/" />
                <TextBlock   TextWrapping="Wrap"
                             x:Name="tbCountPage"
                             Margin="0,0,40,0"
                             Width="40"
                             Style="{DynamicResource Style_Text_Column_1}"
                             Text="99"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Grid.Row="1" />
                <Button Focusable="False"
                        Content="下一页"
                        x:Name="btnDown"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="48"
                        Foreground="White"
                        FontSize="22"
                        Click="btnDown_Click" />

            </StackPanel>
            <Path Data="M0,734 L672,734"
                  Fill="#FFF4F4F5"
                  Height="2"
                  Margin="0,20"
                  Stretch="Fill"
                  Stroke="White"
                  VerticalAlignment="Bottom"
                  Opacity="0.5"
                  Grid.Row="2" />
            <StackPanel   Grid.Row="3"
                          Margin="0,0,0,30"
                          Orientation="Horizontal"
                          HorizontalAlignment="Center">
                <Button Focusable="False"
                        Margin="0,0,195,0"
                        Content="确定"
                        x:Name="btnOk"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="48"
                        Foreground="White"
                        FontSize="22"
                        Click="btnOk_Click" />
                <Button Focusable="False"
                        x:Name="btnCancel"
                        Content="取消"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource Yellow button}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="48"
                        Foreground="White"
                        FontSize="22"
                        Click="btnCancel_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
