AutoSellGoodsMachine/ManagerPage/AddServiceCfg/FrmAddServiceMenu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmAddServiceMenu"
	x:Name="AddServiceMenu"
    FontFamily="Microsoft YaHei"
	Title="Menu" d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"><Run x:Name="tbMenuTitle" Language="zh-cn" Text="菜单"/></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0,52,0,0" Width="768" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.23" ShadowDepth="3" BlurRadius="12" Direction="300"/>
            </StackPanel.Effect>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="768" Height="235" Orientation="Horizontal" RenderTransformOrigin="0,0">
                <Button x:Name="AddService_Menu_IDCardTake" Content="身份证免费领" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AddServiceMenu_IDCardTake}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AddService_Menu_IDCardTake_Click" />
                <Button x:Name="AddService_Menu_BarCodeTake" Content="线下订单取货" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AddServiceMenu_BarCodeTake}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AddService_Menu_BarCodeTake_Click" />
                <Button x:Name="AddService_Menu_WxTake" Content="微信关注有礼" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AddServiceMenu_WxTake}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AddService_Menu_WxTake_Click" />
                <Button x:Name="AddService_Menu_Cancel" Content="返回" HorizontalAlignment="Left" Height="235" Margin="0" Style="{DynamicResource AdvanCfg_Menu_Cancel}" VerticalAlignment="Top" Width="192" FontSize="28" Foreground="White" Focusable="False" Cursor="Hand" Click="AdvanCfg_Menu_Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>