AutoSellGoodsMachine/ManagerPage/AddServiceCfg/FrmIDCardTakeSerCfg.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmIDCardTakeSerCfg"
	x:Name="IDCardTakeSerCfg"
 	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
    Closing="FrmIDCardTakeSerCfg_Closing" 
	FontFamily="Microsoft YaHei"
	>
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="510" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36"  Text="微信关注有礼"/>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="206" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbCfgTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="359" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="参数设置"/></TextBlock>
                <TextBlock x:Name="tbSerName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36"  Margin="25,66,0,0" Text="服务名称" TextAlignment="Right"></TextBlock>
                <TextBlock Height="36" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,117,0,0" Name="tbWebUrl" Style="{DynamicResource Style_Text_Column_1}" Text="服务URL" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBox FontSize="22" Height="36" HorizontalAlignment="Left" Margin="230,62,0,104" Name="tbSerName_Value" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="222" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="458,70,0,0" Name="tbTipInfo_SerName" Style="{DynamicResource Style_Text_TipInfo}" Text="服务按钮显示文本" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
                <TextBox FontSize="22" Visibility="Hidden" Height="36" HorizontalAlignment="Left" Margin="230,113,0,53" Name="tbWebUrl_Value" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="444" />
                <TextBlock Height="36" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,170,0,0" Name="tbUserKey" Style="{DynamicResource Style_Text_Column_1}" Text="接入验证Key" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
                <TextBox FontSize="22" Visibility="Hidden" Height="36" HorizontalAlignment="Left" Margin="230,166,0,0" Name="tbUserKey_Value" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="444" />
            </Grid>
            <Grid Height="453" Margin="0,272,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbTopCfg" HorizontalAlignment="Left" TextWrapping="Wrap" Width="311" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="头部文件设置"/></TextBlock>
                <Image Height="290" HorizontalAlignment="Left" Margin="37,54,0,0" Name="imgTop" Stretch="Fill" VerticalAlignment="Top" Width="637" />
                <MediaElement Height="290" 
                              HorizontalAlignment="Left" 
                              Margin="37,54,0,0" 
                              Name="mediaElement1" 
                              Stretch="Fill"  
                              VerticalAlignment="Top" 
                              Width="637" 
                              LoadedBehavior="Manual" 
                              MediaEnded="mediaElement1_MediaEnded"/>
                <Button Content="保存" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,29" Name="btnSaveTop" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnSaveTop_Click" />
                <Button Content="浏览" Focusable="False" FontSize="18" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,378,164,30" Name="btnBrowseTop" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnBrowseTop_Click" />
                <TextBlock Height="33" HorizontalAlignment="Left" Margin="37,349,0,0" Name="tbTop_Tip" Style="{DynamicResource Style_Text_TipInfo}" Text="图片文件只支持PNG格式；视频文件支持WMV、MP4格式" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" />
            </Grid>

            <Grid Height="453" Margin="0,702,0,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbBottomCfg" HorizontalAlignment="Left" TextWrapping="Wrap" Width="311" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="底部文件设置"/></TextBlock>
                <Image Height="290" HorizontalAlignment="Left" Margin="37,54,0,0" Name="imgBottom" Stretch="Fill" VerticalAlignment="Top" Width="637" />

                <Button Content="保存" Cursor="Hand" Focusable="False" FontSize="22" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,0,6,29" Name="btnSaveBottom" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Click="btnSaveBottom_Click" />
                <Button Content="浏览" Focusable="False" FontSize="18" Foreground="White" Height="46" HorizontalAlignment="Right" Margin="0,378,164,30" Name="btnBrowseBottom" Style="{DynamicResource Blue button}" VerticalAlignment="Center" Width="130" Click="btnBrowseBottom_Click" />
                <TextBlock Height="33" HorizontalAlignment="Left" Margin="37,349,0,0" Name="tbBottom_Tip" Style="{DynamicResource Style_Text_TipInfo}" Text="仅支持PNG格式的图片文件" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" />
            </Grid>
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,35" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,6,914" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="130" Height="46" FontSize="22" Foreground="White" Click="btnSave_Click" />
        </Grid>
        <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,44,16" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" Grid.Row="1" />
    </Grid>
</Window>