AutoSellGoodsMachine/ManagerPage/SaleModel/FrmSaleModel.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmSaleModel"
	x:Name="SaleModel"
	FlowDirection="LeftToRight"
    FontFamily="Microsoft YaHei"
	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36" ><Run Language="zh-cn" Text="销售模式"/></TextBlock>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnCancel" Focusable="False" Cursor="Hand" Content="取消" HorizontalAlignment="Right" Margin="0,0,0,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Focusable="False" Cursor="Hand" Content="保存" HorizontalAlignment="Right" Margin="0,0,118,20" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74"  FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Grid Height="89.333" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbSaleModel" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="购买方式"/></TextBlock>
                <RadioButton x:Name="rdbSaleModel_Run" Focusable="False" Content="启用" HorizontalAlignment="Left" Height="18.666" Margin="221.667,0,0,0" VerticalAlignment="Bottom" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbSaleModel_Stop" Focusable="False" Content="停用" HorizontalAlignment="Left" Height="18.666" Margin="449.667,0,0,0" VerticalAlignment="Bottom" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
            <Grid Height="89.333" VerticalAlignment="Top" Margin="0,144,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbChangeModel" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="兑零功能"/></TextBlock>
                <RadioButton x:Name="rdbChangeModel_Run" Focusable="False" Content="启用" HorizontalAlignment="Left" Height="18.666" Margin="191.667,0,0,0" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbChangeModel_Stop" Focusable="False" Content="停用" HorizontalAlignment="Left" Height="18.666" Margin="419.667,0,0,0" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
            <Grid Height="89.333" VerticalAlignment="Top" Margin="0,290,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbDropModel" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="掉货检测"/></TextBlock>
                <RadioButton x:Name="rdbDropModel_Run" Focusable="False" Content="启用" HorizontalAlignment="Left" Height="18.666" Margin="191.667,0,0,0" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbDropModel_Stop" Focusable="False" Content="停用" HorizontalAlignment="Left" Height="18.666" Margin="419.667,0,0,0" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
            <Grid Height="89.333" VerticalAlignment="Top" Margin="0,426,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbFreeSale" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="免费销售"/></TextBlock>
                <RadioButton x:Name="rdbFreeSale_Run" Focusable="False" Content="启用" HorizontalAlignment="Left" Height="18.666" Margin="191.667,0,0,0" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbFreeSale_Stop" Focusable="False" Content="停用" HorizontalAlignment="Left" Height="18.666" Margin="419.667,0,0,0" VerticalAlignment="Bottom" Width="40.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8"  Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
            <TextBlock Style="{DynamicResource Style_Text_TipInfo}" Height="36" HorizontalAlignment="Left" Margin="155,95,0,0" Name="tbTipInfo_SaleModel" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Text="只对现金支付方式有效"></TextBlock>
            <TextBlock Style="{DynamicResource Style_Text_TipInfo}" Height="36" HorizontalAlignment="Left" Margin="155,239,0,0" Name="tbTipInfo_ChangeModel" Text="只对现金支付方式有效" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" />
            <TextBlock Style="{DynamicResource Style_Text_TipInfo}" Height="36" HorizontalAlignment="Left" Margin="155,385,0,0" Name="tbTipInfo_DropModel" Text="只对弹簧式出货有效" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" />
        </Grid>
    </Grid>
</Window>