AutoSellGoodsMachine/ManagerPage/Stock/FrmStock.xaml

<Window x:Class="AutoSellGoodsMachine.FrmStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid  Background="{DynamicResource background1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader"
              Background="{DynamicResource background1}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="283"><Run  Text="库存设置" /></TextBlock>
            <Grid x:Name="panelBox" HorizontalAlignment="Right"
                  Margin="20,0" Height="45" Width="550"
                  >
            </Grid>
        </Grid>
        
        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="1280" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="0.8*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="panelTray"
                  Margin="0,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            </Grid>

            <Grid x:Name="panelAsile"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="panelSet"
                  Margin="0,30"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                    <ColumnDefinition  >
                    </ColumnDefinition>
                    <ColumnDefinition  Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition  >
                    </ColumnDefinition>
                    <ColumnDefinition  Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbFillUpNum" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,5,10,5"><Run Language="zh-cn"
                                                                    Text="补货后数量" /></TextBlock>
                <TextBlock x:Name="tbBatch" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,5,10,5"><Run Language="zh-cn"
                                                                    Text="生产批次" /></TextBlock>
                <TextBlock x:Name="tbMaxValidDate" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,15,10,5"><Run Language="zh-cn"
                                                                    Text="有效期至" /></TextBlock>
                <TextBlock x:Name="tbProductDate" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,20,10,5"><Run Language="zh-cn"
                                                                    Text="生产日期" /></TextBlock>
                <Button Content="全托盘设置"
                        Focusable="False"
                        x:Name="btnTraySetOther"
                        Grid.Column="3" Margin="0,0,0,0"
                        Style="{DynamicResource Blue button}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Width="120"
                        Height="36"
                        Foreground="White" Click="btnTraySetOther_Click" />
                
                <Button Content="托盘补满"
                        Focusable="False"
                        x:Name="btnTrayFull"
                        Grid.Column="3" Margin="140,0,0,0"
                        Style="{DynamicResource Blue button}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Width="120"
                        Height="36"
                        Foreground="White" Click="btnTrayFull_Click" />

                <Rectangle Height="2"
                           Margin="0,40,0,20"
                           Grid.ColumnSpan="5"
                           Grid.Row="4"
                           Fill="#FF42A7D7">
                    <Rectangle.Effect>
                        <DropShadowEffect   Opacity="1"
                                            Direction="0"
                                            BlurRadius="0"
                                            ShadowDepth="0" />
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Row="5"
                            Grid.ColumnSpan="5"
                            Grid.Column="0">
                    <Button Content="保存"
                            Focusable="False"
                            x:Name="btnSave"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Green button}"
                            VerticalAlignment="Bottom"
                            Width="88"
                            Height="74"
                            FontSize="18"
                            Foreground="White" Click="btnSave_Click" />
                    <Button Content="取消"
                            x:Name="btnCancel"
                            Focusable="False"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Yellow button}"
                            VerticalAlignment="Bottom"
                            Width="88"
                            Height="74"
                            FontSize="18"
                            Foreground="White" Click="CloseClick" />
                </StackPanel>

                <Border x:Name="bdFillUpNumArea"  Margin="2,10"
                             Background="White"
                             Grid.Column="1"
                             CornerRadius="25"
                             Width="202">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="Auto"
                                   x:Name="btnDelete"
                                   Cursor="Hand"
                                   Width="Auto"
                                   Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/-.png"
                                   Stretch="None" MouseLeftButtonUp="DeleteInventory"></Image>
                        <TextBlock Tag="0"
                                       x:Name="tnProductInventory"
                                       Text="0"
                                       Grid.Column="1"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                        <Image Grid.Column="2"
                                   x:Name="btnAdd"
                                   Cursor="Hand"
                                   Height="Auto"
                                   Width="Auto"
                                   Stretch="None"
                                   Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/+.png"
                                   MouseLeftButtonUp="AddInventory"></Image>

                    </Grid>
                </Border>
                
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         Name="tbBatch_Value"
                         FontSize="30"
                         Margin="40,5,0,0"
                         Height="40" Width="202" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="tbBatch_Value_PreviewMouseLeftButtonDown" />

                <TextBox Grid.Row="2" Grid.Column="1" 
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         Name="tbMaxValidDate_Value"
                         FontSize="30"
                         Margin="40,10,0,0"
                         Height="40" Width="202" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="tbMaxValidDate_Value_PreviewMouseLeftButtonDown" />

                <TextBox Grid.Row="3" Grid.Column="1" 
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         Name="tbProductDate_Value"
                         FontSize="30"
                         Margin="40,10,0,0"
                         Height="40" Width="202" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="tbProductDate_Value_PreviewMouseLeftButtonDown" />

            </Grid>
        </Grid>
    </Grid>
</Window>
