AutoSellGoodsMachine/ManagerPage/PubPage/FrmKeyBoard_AsileCode.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmKeyBoard_AsileCode"
	x:Name="Form_KeyBoard_AsileCode"
	Loaded="Window_Loaded"
    Closing="Window_Closing" 
	FlowDirection="LeftToRight"
	Width="700" Height="600"
	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
    FontFamily="Microsoft YaHei UI"
 	Background="{DynamicResource background2}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/clearinput.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Direction="275" ShadowDepth="6" BlurRadius="12" Opacity="0.6"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23" Margin="0"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="440" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36" Text=""/>
        <TextBlock x:Name="tbAsileCode" HorizontalAlignment="Left" TextWrapping="Wrap" Width="135" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Top" Height="36" Margin="55,24,0,0" Grid.Row="1" TextAlignment="Right" Text="货道编码"></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Height="54" Margin="196,12,0,0" VerticalAlignment="Top" RadiusX="27" RadiusY="27" Grid.Row="1" Width="410" HorizontalAlignment="Left"/>
        <Button x:Name="btnClearInput" Focusable="False" Content="Button" HorizontalAlignment="Right" Height="46" Margin="0,16,103,0" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="46" Click="btnClearInput_Click" Cursor="Hand" />
        <TextBlock x:Name="tbInput" TextWrapping="Wrap" FontSize="28" Foreground="Black" VerticalAlignment="Top" Height="36" Margin="230,22,165,0" Grid.Row="1"><Run Language="zh-cn" Text=""/></TextBlock>
        <!--<TextBox x:Name="tbInput" Text="" TextWrapping="Wrap" FontSize="28" Foreground="Black" VerticalAlignment="Top" Height="36" Margin="230,22,165,0" Grid.Row="1">
        </TextBox>-->
        <!--<PasswordBox x:Name="tbInput" PasswordChar="" Foreground="Black" VerticalAlignment="Top" Height="36" FontFamily="Microsoft YaHei UI" Margin="166.5,26.5,199.499,0" Grid.Row="1">
        </PasswordBox>-->
        <TextBlock x:Name="tbOutTime" HorizontalAlignment="Right" TextWrapping="Wrap" Width="60" FontSize="28" FontFamily="Agency FB" Foreground="{DynamicResource countdowntext}" VerticalAlignment="Top" Height="36" Margin="0,20,10,0" Grid.Row="1" Text=""></TextBlock>
        <StackPanel Margin="0,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="520" HorizontalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.23" BlurRadius="12" ShadowDepth="3" Direction="275"/>
            </StackPanel.Effect>
            <StackPanel Margin="0" Width="520" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="btnNumber_Click" />
                <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="btnNumber_Click"/>
            </StackPanel>
            <StackPanel Margin="0" Width="520" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
            </StackPanel>
            <StackPanel Margin="0" Width="520" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btnB" Content="B" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
            </StackPanel>
            <StackPanel Margin="0" Width="520" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btnD" Content="D" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btnE" Content="E" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                <Button x:Name="btnF" Content="F" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
            </StackPanel>
            <StackPanel Margin="0" Width="520" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                <Button x:Name="btnSpace" Content="退格" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnSpace_Click" />
                <Button x:Name="btnDel" Content="删除" HorizontalAlignment="Left" Style="{DynamicResource Big red button}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Click="btnDel_Click" />
                <Button x:Name="btnOk" Content="确定" HorizontalAlignment="Left" Style="{DynamicResource Large green button}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Click="btnOk_Click" />
                <Button x:Name="btnCancel" Content="返回" HorizontalAlignment="Left" Style="{DynamicResource Big yellow button}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>