AutoSellGoodsMachine/ManagerPage/VmDiagnose/FrmVmDiagnose.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmVmDiagnose"
	x:Name="VmDiagnose"
    Loaded="Window_Loaded"
    Closing="Window_Closing" 
	FlowDirection="LeftToRight"
    FontFamily="Microsoft YaHei"
	d:DesignWidth="768" d:DesignHeight="1360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="312" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36" Text=""/>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Margin="0,0,0,95">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <!--基本信息-->
                <Grid HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="314.026">
                    <TextBlock x:Name="tbBaseInfo" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Style="{DynamicResource Style_Text_Section}"><Run Language="zh-cn" Text="基本信息"/></TextBlock>
                    <Path Data="M0,36 L313.02556,36" Fill="#FFF4F4F5" Height="1" Margin="0,40,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Opacity="0.5"/>
                    <TextBlock x:Name="tbVmId_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Style="{DynamicResource Style_Text_Column_1}" Margin="0,52,0,0"><Run Language="zh-cn" Text="机器出厂号"/></TextBlock>
                    <TextBlock x:Name="tbVmCode_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Width="133" Style="{DynamicResource Style_Text_Column_1}" Margin="0,97,0,89"><Run Language="zh-cn" Text="机器自编号"/></TextBlock>
                    <TextBlock x:Name="tbSoftVer_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="133" Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,74"><Run Language="zh-cn" Text="软件版本"/></TextBlock>
                    <TextBlock x:Name="tbKmbVer_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="133" Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,28"><Run Language="zh-cn" Text="主板组件版本"/></TextBlock>
                    <TextBlock x:Name="tbArmVer_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="133" Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,-15"><Run Language="zh-cn" Text="主板通信版本"/></TextBlock>
                    <TextBlock x:Name="tbVmId_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource Style_Text_Column_1}" Margin="148,52,15.026,0"><Run Language="zh-cn" Text="1100110010"/></TextBlock>
                    <TextBlock x:Name="tbVmCode_Value" TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" Margin="148,97,15,89"><Run Language="zh-cn" Text="V1.1"/></TextBlock>
                    <TextBlock x:Name="tbSoftVer_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Foreground="White" Margin="148,0,-28,72"><Run Language="zh-cn" Text="MV_150313_WHKD01"/></TextBlock>
                    <TextBlock x:Name="tbKmbVer_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,-16,28"><Run Language="zh-cn" Text="V1.0"/></TextBlock>
                    <TextBlock x:Name="tbArmVer_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,-38,-15"><Run Language="zh-cn" Text="KS0BC131008"/></TextBlock>
                </Grid>
                <!--门及温度-->
                <Grid HorizontalAlignment="Right" Height="259" VerticalAlignment="Top" Width="314.026">
                    <TextBlock x:Name="tbDoorTmp" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"  Style="{DynamicResource Style_Text_Section}"><Run Language="zh-cn" Text="门控及温度"/></TextBlock>
                    <Path Data="M0,36 L313.02556,36" Fill="#FFF4F4F5" Height="1" Margin="0,40,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Opacity="0.5"/>
                    <TextBlock x:Name="tbDoor_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,52,0,0"><Run Language="zh-cn" Text="门控"/></TextBlock>
                    <TextBlock x:Name="tbNowTmp_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Width="142"  Style="{DynamicResource Style_Text_Column_1}" Margin="54,181,0,43"><Run Language="zh-cn" Text="当前温度"/></TextBlock>
                    <TextBlock x:Name="tbTarTmp_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142"  Style="{DynamicResource Style_Text_Column_1}" Margin="55,0,0,6"><Run Language="zh-cn" Text="目标温度"/></TextBlock>
                    <TextBlock x:Name="tbDoor_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,52,15.026,0"><Run Language="zh-cn" Text="开"/></TextBlock>
                    <TextBlock x:Name="tbNowTmp_Value" TextWrapping="Wrap"  Style="{DynamicResource Style_Text_Column_1}" Margin="202,181,15,43"><Run Language="zh-cn" Text="6"/></TextBlock>
                    <TextBlock x:Name="tbTarTmp_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom"  Style="{DynamicResource Style_Text_Column_1}" Margin="203,0,15,6"><Run Language="zh-cn" Text="10"/></TextBlock>
                    <Button Content="More" Cursor="Hand" Focusable="False" FontFamily="Microsoft YaHei" FontSize="20" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="223,0,0,224" Name="btnTmp_More" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="90" Click="btnTmp_More_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="54,140,0,84" Name="tbTmpType" Style="{DynamicResource Style_Text_Column_1}" TextWrapping="Wrap" Width="143"><Run Language="zh-cn" Text="温控模式" /></TextBlock>
                    <TextBlock Margin="0,140,-2,84" Name="tbTmpType_Value" Style="{DynamicResource Style_Text_Column_1}" TextWrapping="Wrap" HorizontalAlignment="Right" Width="113"><Run Language="zh-cn" Text="制冷" /></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,97,0,127" Name="tbVendBox" Style="{DynamicResource Style_Text_Column_1}" TextWrapping="Wrap" Width="143"><Run Language="zh-cn" Text="主柜" /></TextBlock>
                </Grid>
                <!--网络-->
                <Grid HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="314.026" Margin="0,288,0,0">
                    <TextBlock x:Name="tbNetStatus" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"  Style="{DynamicResource Style_Text_Section}"><Run Language="zh-cn" Text="网络状态"/></TextBlock>
                    <Path Data="M0,36 L313.02556,36" Fill="#FFF4F4F5" Height="1" Margin="0,40,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Opacity="0.5"/>
                    <TextBlock x:Name="tbNetKind_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,52,0,0"><Run Language="zh-cn" Text="状态"/></TextBlock>
                    <TextBlock x:Name="tbNetNum_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,97,0,89"><Run Language="zh-cn" Text="待发数量"/></TextBlock>
                    <TextBlock x:Name="tbNetSwitch_Text" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,84"><Run Language="zh-cn" Text="通信功能"/></TextBlock>
                    <TextBlock x:Name="tbNetType_Text" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,40"><Run Language="zh-cn" Text="连接类型"/></TextBlock>
                    <TextBlock x:Name="tbNetSoftName_Text" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,-1"><Run Language="zh-cn" Text="组件名称"/></TextBlock>
                    <TextBlock x:Name="tbNetKind_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,52,15.026,0"><Run Language="zh-cn" Text="联机"/></TextBlock>
                    <TextBlock x:Name="tbNetNum_Value" TextWrapping="Wrap"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,97,53.026,89"><Run Language="zh-cn" Text="10"/></TextBlock>
                    <TextBlock x:Name="tbNetSwitch_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,53.026,84"><Run Language="zh-cn" Text="10"/></TextBlock>
                    <TextBlock x:Name="tbNetType_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,-16,40"><Run Language="zh-cn" Text="10"/></TextBlock>
                    <TextBlock x:Name="tbNetSoftName_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,-16,-1"><Run Language="zh-cn" Text="Gate_NODTU"/></TextBlock>
                </Grid>
                <!--支付设备-->
                <Grid HorizontalAlignment="Right" Height="214" VerticalAlignment="Top" Width="314.026" Margin="0,288,0,0">
                    <Button x:Name="btnPayment_More" Focusable="False" Cursor="Hand" Content="More" HorizontalAlignment="Left" Margin="222,0,0,180" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="90" Height="38" FontFamily="Microsoft YaHei" FontSize="20" Foreground="White" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Click="btnPayment_More_Click" />

                    <TextBlock x:Name="tbPayMent" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Style="{DynamicResource Style_Text_Section}"><Run Language="zh-cn" Text="支付方式"/></TextBlock>
                    <Path Data="M0,36 L313.02556,36" Fill="#FFF4F4F5" Height="1" Margin="0,40,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Opacity="0.5"/>
                    <TextBlock x:Name="tbCashControl_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,52,0,0"><Run Language="zh-cn" Text="门控"/></TextBlock>
                    <TextBlock x:Name="tbCash_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,97,0,89"><Run Language="zh-cn" Text="当前温度"/></TextBlock>
                    <TextBlock x:Name="tbCoin_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,44"><Run Language="zh-cn" Text="QR Device"/></TextBlock>
                    <TextBlock x:Name="tbCashControl_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,52,15.026,0"><Run Language="zh-cn" Text="开"/></TextBlock>
                    <TextBlock x:Name="tbCash_Value" TextWrapping="Wrap"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,97,-21,89"><Run Language="zh-cn" Text="6"/></TextBlock>
                    <TextBlock x:Name="tbCoin_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,-21,44"><Run Language="zh-cn" Text="10"/></TextBlock>
                </Grid>
                <!--货道-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="314.026" Margin="0,578,0,0">
                    <TextBlock x:Name="tbAsile" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Style="{DynamicResource Style_Text_Section}"><Run Language="zh-cn" Text="货道状态"/></TextBlock>
                    <Path Data="M0,36 L313.02556,36" Fill="#FFF4F4F5" Height="1" Margin="0,40,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Opacity="0.5"/>
                    <TextBlock x:Name="tbAsileCode_Text_1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,52,0,0"><Run Language="zh-cn" Text="A1"/></TextBlock>
                    <TextBlock x:Name="tbAsileCode_Text_2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,97,0,89"><Run Language="zh-cn" Text="B4"/></TextBlock>
                    <TextBlock x:Name="tbAsileCode_Text_3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,140,0,89"><Run Language="zh-cn" Text="B4"/></TextBlock>
                    <TextBlock x:Name="tbAsileCode_Value_1" Height="28" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,52,15.026,0"><Run Language="zh-cn" Text="无电机"/></TextBlock>
                    <TextBlock x:Name="tbAsileCode_Value_2" TextWrapping="Wrap"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,97,6,89"><Run Language="zh-cn" Text="故障"/></TextBlock>
                    <TextBlock x:Name="tbAsileCode_Value_3" Height="28" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,140,15.026,0"><Run Language="zh-cn" Text="无电机"/></TextBlock>
                    <Button x:Name="btnAsile_More" Content="More" Cursor="Hand" Focusable="False" FontFamily="Microsoft YaHei" FontSize="20" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="224,-5,0,224" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="90" Click="btnAsile_More_Click" />
                </Grid>
                <!--其它设备-->
                <Grid HorizontalAlignment="Right" Height="214" VerticalAlignment="Top" Width="314.026" Margin="0,578,0,0">
                    <TextBlock x:Name="tbOtherDevice" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"  Style="{DynamicResource Style_Text_Section}"><Run Language="zh-cn" Text="其它设备状态"/></TextBlock>
                    <Path Data="M0,36 L313.02556,36" Fill="#FFF4F4F5" Height="1" Margin="0,40,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="2" Opacity="0.5"/>
                    <TextBlock x:Name="tbRef_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,52,0,0"><Run Language="zh-cn" Text="压缩机"/></TextBlock>
                    <TextBlock x:Name="tbLight_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,97,0,89"><Run Language="zh-cn" Text="照明灯"/></TextBlock>
                    <TextBlock x:Name="tbAdvertLamp_Text" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="113"  Style="{DynamicResource Style_Text_Column_1}" Margin="0,0,0,44"><Run Language="zh-cn" Text="广告灯"/></TextBlock>
                    <TextBlock x:Name="tbRef_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,52,2,0"><Run Language="zh-cn" Text="正常"/></TextBlock>
                    <TextBlock x:Name="tbLight_Value" Height="28" TextWrapping="Wrap"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,97,2,89"><Run Language="zh-cn" Text="正常"/></TextBlock>
                    <TextBlock x:Name="tbAdvertLamp_Value" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom"  Style="{DynamicResource Style_Text_Column_1}" Margin="148,0,2,44"><Run Language="zh-cn" Text="正常"/></TextBlock>
                </Grid>
                
            </Grid>
            <Path Data="M0,36 L313.02556,36" Margin="0,0,0,115" Fill="#FFF4F4F5" Height="1" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" StrokeThickness="2" Opacity="0.5"/>
            <Button x:Name="btnRefresh" Focusable="False" Cursor="Hand" Content="刷新" HorizontalAlignment="Right" Height="74" Margin="0,0,118,20" Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" Width="88" Foreground="White"  FontSize="18" Click="btnRefresh_Click" />
            <Button x:Name="btnCancel" Focusable="False" Cursor="Hand" Content="取消" HorizontalAlignment="Right" Height="74" Margin="0,0,0,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Foreground="White"  FontSize="18" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>