AutoSellGoodsMachine/FrmShowCardInfo.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmShowCardInfo"
	x:Name="Form_ShowCardInfo"
	WindowStyle="None" 
	ResizeMode="NoResize" 
	WindowStartupLocation="CenterScreen" 
	WindowState="Normal"
	FlowDirection="LeftToRight"
    Loaded="Window_Loaded"
    Closing="Window_Closing" 
	Width="646" Height="250"
    Opacity="0.8"
 	HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect Direction="275" ShadowDepth="6" BlurRadius="12" Opacity="0.6"/>
    </Window.Effect>

    <!--
    <Grid x:Name="LayoutRoot">
        
        <TextBlock x:Name="tbOneText" Margin="0,10,0,40" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource text}" VerticalAlignment="Center" Height="36" Width="250" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Center" Text=""></TextBlock>
        <TextBlock x:Name="tbSecondText" Margin="0,60,0,10" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource text}" VerticalAlignment="Center" Height="36" Width="250" FontFamily="Microsoft YaHei UI" Grid.Row="1" HorizontalAlignment="Center" Text=""></TextBlock>
    </Grid>
    -->

    <Grid x:Name="showInfoDescribe" Width="646" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgShowInfoBg" Grid.ColumnSpan="2" Grid.RowSpan="2"  Width="646" Height="250"></Image>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock x:Name="tbOneText" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" FontSize="30" Margin="30,55,0,0"/>
            <TextBlock x:Name="tbSecondText" Grid.Row="1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" Margin="30,25,0,0" FontSize="30"></TextBlock>
            <TextBlock x:Name="tbNoticeInfo" Grid.Row="2" TextWrapping="Wrap" Text="温馨提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Orange" Margin="30,15,0,0" FontSize="23"></TextBlock>

        </StackPanel>
        <TextBlock x:Name="tbDownTime" Grid.RowSpan="3" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF7FA00" Grid.Column="1" FontSize="46" FontFamily="Agency FB" Margin="0,16,44,0"></TextBlock>
    </Grid>
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="None" />
    </Window.Background>
</Window>