AutoSellGoodsMachine/SellGoodsDisplayPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AutoSellGoodsMachine_Controls="clr-namespace:AutoSellGoodsMachine.Controls"
        xmlns:local="clr-namespace:AutoSellGoodsMachine.BackgroundPlayer"
        mc:Ignorable="d" 
        x:Class="AutoSellGoodsMachine.MainWindow"
        Title="MainWindow"
        d:DesignHeight="500"
        d:DesignWidth="700"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        xmlns:my="clr-namespace:AutoSellGoodsMachineBusiness.AirBubble;assembly=AutoSellGoodsMachineBusiness"
        ResizeMode="NoResize" WindowStyle="None" 
        Closing="Window_Closing" 
        KeyDown="Window_KeyDown"
        FontFamily="Microsoft YaHei">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1" Completed="ShowProductDetailCompleted">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="productDetailPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-2740"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="0,0,0,318">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.383" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSetMoneyPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.317" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.683" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgReturnCoin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgReturnCoin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="productDescribe">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="productDescribe">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="productDescribe">
                <EasingDoubleKeyFrame KeyTime="0" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-221.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-206.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-203"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="174.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="215"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgReturnCoin">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0" Value="86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="86"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0" Value="485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="485"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0" Value="344"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="344"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0" Value="485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="485"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgReturnCoin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgReturnCoin">
                <EasingDoubleKeyFrame KeyTime="0" Value="485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="485"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="closeStory"  Completed="ExitCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSetMoneyPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="650"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-231"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="productDescribe">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-198"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="lessMoneyStory" RepeatBehavior="3x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="tbSetMoneyPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.317" Value="1.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tbSetMoneyPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.317" Value="1.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="mainErrStory" RepeatBehavior="3x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="tbMainInfoPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.317" Value="1.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tbMainInfoPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.317" Value="1.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="buyProductStory_Begin"
                    CurrentTimeInvalidated="BuyStoryCurrentTimeInvalidated" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-80">
                    <!---40-->
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="imgBuy">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="imgExit">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                               Storyboard.TargetName="productDetailPanel">
                <EasingThicknessKeyFrame KeyTime="0"
                                         Value="0,0,0,425" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.1"
                                         Value="0,0,0,570" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.317"
                                         Value="0,0,0,540"
                                         KeySpline="0.55,1,0.73,1" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.55"
                                         Value="0,0,0,510"
                                         KeySpline="0.55,1,0.73,1" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.8"
                                         Value="0,0,0,480"
                                         KeySpline="0.55,1,0.73,1" />
                <SplineThicknessKeyFrame KeyTime="0:0:1.017"
                                         Value="0,0,0,450"
                                         KeySpline="0.55,1,0.73,1" />
                <SplineThicknessKeyFrame KeyTime="0:0:1.283"
                                         Value="0,0,0,420"
                                         KeySpline="0.55,1,0.73,1" />
                <EasingThicknessKeyFrame KeyTime="0:0:2"
                	Value="0,0,0,-940">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="tbSetMoneyPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="productDetailPanel">
                <SplineDoubleKeyFrame KeySpline="0.68,1,1,1"
                                      KeyTime="0:0:0.1"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.317"
                                      Value="1"
                                      KeySpline="0.55,1,0.73,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.55"
                                      Value="1"
                                      KeySpline="0.55,1,0.73,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1"
                                      KeySpline="0.55,1,0.73,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.017"
                                      Value="1"
                                      KeySpline="0.55,1,0.73,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.283"
                                      Value="1"
                                      KeySpline="0.55,1,0.73,1" />
            </DoubleAnimationUsingKeyFrames>

            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="downTime">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downTime">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Key="buyProductStory_Success" Completed="BuySuccessCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="-201">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="productDescribe">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                               Storyboard.TargetName="productDetailPanel">
                <EasingThicknessKeyFrame KeyTime="0"
            		Value="0,0,0,-940">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1"
                	Value="0,0,0,-1319" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.2"
                	Value="0,0,0,-2655">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="productDetailPanel">
                <SplineDoubleKeyFrame KeySpline="0.68,1,1,1" KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.335"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downTime">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Key="rollingStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="productDetailPanel">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="storyInit">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="panelProduct">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cav">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="panelInit">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible }" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="productUpDownMove"  Completed="Storyboard_Completed_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="productDetailPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid x:Name="layout"  >
        <MediaElement  Name="Buymp3"
                      HorizontalAlignment="Left"
                       Source="pack://siteoforigin:,,,/Sounds/Sound30.mp3"
                      Height="0" Stretch="Fill" VerticalAlignment="Top" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Manual"  >
        </MediaElement>

        <MediaElement  Name="DownMp3"   Tag="0"
                      HorizontalAlignment="Left"
                       Source="pack://siteoforigin:,,,/Sounds/Sound58.mp3"
                      Height="0" Stretch="Fill" VerticalAlignment="Top" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Manual"  >
        </MediaElement>

        <MediaElement  Name="DownTomp3"
                      HorizontalAlignment="Left"
                       Source="pack://siteoforigin:,,,/Sounds/Sound59.mp3" Tag="0"
                      Height="0" Stretch="Fill" VerticalAlignment="Top" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Manual"  >
        </MediaElement>

        <Grid x:Name="panelProduct"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Image  x:Name="bgImage"
                    Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/bg_main.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />

            <!--my:AirBubblePanel x:Name="ariPanel"
                               Width="{Binding ActualWidth, ElementName=bgImage}"
                               Height="{Binding ActualHeight, ElementName=bgImage}" /-->

            <Grid  x:Name="panelProductList"    VerticalAlignment="Top" Margin="0,70,0,70"
                   Width="{Binding ActualWidth, ElementName=bgImage}"
                     Height="{Binding ActualHeight, ElementName=bgImage}"/>
        </Grid>

        <Grid x:Name="panelHeader" Height="60"  HorizontalAlignment="Center" 
                RenderTransformOrigin="0,0"   VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgMainTop" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/top.png"  Grid.ColumnSpan="2"></Image>

            <!--<TextBlock  Text="" x:Name="tbMainInfo" FontSize="28"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White" Margin="10,0,0,0"></TextBlock>
            -->
            <TextBlock  x:Name="tbMainMoney" FontSize="28"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White" Margin="10,0,0,0" >
                <Run x:Name="tbMainInfo" Foreground="Yellow" FontSize="22" Text="" MouseLeftButtonDown="ErrClose_MainInfo_Click"></Run><Run Text="      "></Run><Run x:Name="tbMoneyTitle" Foreground="White" FontSize="28" Text="金额："></Run><Run x:Name="tbTotalMoney" Foreground="Orange" FontSize="36" Text="10.00"></Run>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <AutoSellGoodsMachine_Controls:ImageButton  Path="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/config.png" x:Name="btnConfig"  Margin="0,10,0,10" Visibility="Hidden" MouseLeftButtonUp="btnConfig_Click" />
                <AutoSellGoodsMachine_Controls:ImageButton  Path="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/door_open.png" x:Name="btnDoor" Margin="0,10,0,10" Visibility="Hidden" />

                <AutoSellGoodsMachine_Controls:ImageButton  Path="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/snow.png" x:Name="btnRefStatus" Margin="0,10,0,10" Visibility="Hidden" />
                <TextBlock FontFamily="Agency FB" x:Name="tbTemperature" Text="" FontSize="26" Margin="5,0,10,0" VerticalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
                <AutoSellGoodsMachine_Controls:ImageButton  Path="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/offline.png" x:Name="btnNetStatus" Margin="0,10,0,10" Visibility="Hidden" />
                <TextBlock FontFamily="Agency FB" x:Name="tbTime" Text="" FontSize="26" Margin="5,0,10,0" VerticalAlignment="Center"  Background="Transparent" Foreground="White"></TextBlock>
                <AutoSellGoodsMachine_Controls:ImageButton  Path="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/devicestatus.png" x:Name="btnDevicestatus" Margin="0,10,10,10" MouseLeftButtonUp="btnDevicestatus_Click" Visibility="Visible"/>
                <!-- <AutoSellGoodsMachine_Controls:ImageButton  Path="pack://siteoforigin:,,,/Images/ProductPage/ProductList/snow.png" x:Name="btnSnow" Margin="0,5,0,5"/>-->

            </StackPanel>
        </Grid>

        <!--2015/01/24添加-->
        <Grid x:Name="panelBottom_Area_Money" Height="60"  HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgBottom_Area_Money" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/bottom-no.png"  Grid.ColumnSpan="2"></Image>

            <TextBlock  x:Name="tbMainMoney_Bottom" FontSize="28"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White" Margin="5,0,0,0" >
                <Run x:Name="tbMoneyTitle_Bottom" Foreground="White" FontSize="28" Text=""></Run><Run x:Name="tbTotalMoney_Bottom" Foreground="Orange" FontSize="36" Text=""></Run>
            </TextBlock>


        </Grid>

        <Grid x:Name="panelBottom_Area_Money_1" Height="60" HorizontalAlignment="Center" 
                RenderTransformOrigin="0,0" VerticalAlignment="Bottom">
            <StackPanel x:Name="stpBottom" HorizontalAlignment="Center"  Orientation="Horizontal" >

                <Image  x:Name="imgChoiceVend_Up_Bottom"  Cursor="Hand" MouseLeftButtonDown="ChoiceVendBoxMain_Up_MouseDown" MouseLeftButtonUp="ChoiceVendBoxMain_Up_Click"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/arrow_left_normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="58" />

                <Image  x:Name="imgChoiceVend_Down_Bottom" Cursor="Hand" Margin="30,0,0,0" MouseLeftButtonDown="ChoiceVendBoxMain_Down_MouseDown" MouseLeftButtonUp="ChoiceVendBoxMain_Down_Click"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/arrow_right_normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="58" />

                <!--<Image  x:Name="imgChoiceVend_KeyBoard_Bottom" Visibility="Visible" Cursor="Hand" Margin="30,0,0,0" MouseLeftButtonDown="KeyBoard_AsileCode_MouseDown" MouseLeftButtonUp="KeyBoard_AsileCode_Click"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/keyboard.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="58" />-->
                <Grid HorizontalAlignment="Center" 
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Cursor="Hand" x:Name="imgChoiceVend_KeyBoard_Bottom"  
                      MouseLeftButtonDown="KeyBoard_AsileCode_MouseDown" 
                      MouseLeftButtonUp="KeyBoard_AsileCode_Click">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="30" Y="5"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image  x:Name="ChoiceVend_KeyBoard_Bottom"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/keyboard-normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" Height="58" />
                    <TextBlock Text="键盘选货"  x:Name="tbChoiceVend_KeyBoard_Bottom" FontSize="22"   VerticalAlignment="Center" Margin="0,0,0,8"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>

                </Grid>

                <Grid HorizontalAlignment="Center" 
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Cursor="Hand" x:Name="imgReturnCoin_Bottom"  MouseLeftButtonDown="ReturnCoinBottomMouseDown" MouseLeftButtonUp="ReturnCoinClick">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="30" Y="5"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image  x:Name="returnCoinBg_Bottom"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/returncoinbottom-normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" Height="58" />
                    <TextBlock Text=""  x:Name="tbReturnCoin_Bottom" FontSize="22"   VerticalAlignment="Center" Margin="0,0,0,8"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>

                </Grid>

            </StackPanel>
        </Grid>

        <!--运营商相关信息显示区域—屏幕顶部 2015-11-16添加-->
        <Grid x:Name="panel_Area_Lgs_Top" Height="400"  HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="img_Area_Lgs_Top" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/bottom-no.png"  Grid.ColumnSpan="2"></Image>

            <!--上海志愿者项目 Begin-->
            <Grid x:Name="panel_Area_Lgs_ShZyZ" Margin="0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Image x:Name="imgShZy_Logo_ZhiYuanZhe" HorizontalAlignment="Left"
                   Margin="170,60,10,0" Stretch="Uniform"
                   VerticalAlignment="Top" Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_logo_shanghaizhiyuanzhe.png"  
                    MouseLeftButtonDown="ShZyz_Logo_Click"></Image>

                <Image x:Name="imgShZy_Qr_ZhiYuanZhe" HorizontalAlignment="Left"
                   Margin="170,240,10,0" Stretch="None"
                   VerticalAlignment="Top" Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Qr_ZhiYuanZhe.png"  
                   ></Image>

                <Image x:Name="imgShZy_Logo_Line" HorizontalAlignment="Left"
                   Margin="385,80,10,0" Opacity="0.5" Stretch="UniformToFill" Width="3" Height="130"
                   VerticalAlignment="Top"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Line.png"></Image>

                <Image x:Name="imgShZy_Logo_JiJinHui" HorizontalAlignment="Left"
                   Margin="388,60,10,0" Stretch="Uniform" 
                   VerticalAlignment="Top" Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_logo_shanghaizhiyuanzhe_jijinhui.png"  
                    MouseLeftButtonDown="ShZyz_JiJin_Logo_Click"></Image>

                <Image x:Name="imgShZy_Qr_JiJinHui" HorizontalAlignment="Left"
                   Margin="170,240,10,0" Stretch="None"
                   VerticalAlignment="Top" Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Qr_ZhiYuanZhe.png"  
                   ></Image>

                <!--爱心捐赠-->
                <Image x:Name="imgShZy_Donate" HorizontalAlignment="Left"
                   Margin="100,10,10,60" Stretch="None" 
                   VerticalAlignment="Bottom" 
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Donate.png"  
                       MouseLeftButtonDown="ShZyz_Donate_Click"
                   ></Image>
                <!--注册-->
                <Image x:Name="imgShZy_Reg" HorizontalAlignment="Left"
                   Margin="280,10,310,140" Stretch="None" 
                   VerticalAlignment="Bottom"  Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Reg.png"  
                   MouseLeftButtonDown="ShZyz_Reg_Click"></Image>
                <!--查询-->
                <Image x:Name="imgShZy_Query" HorizontalAlignment="Left"
                   Margin="490,10,100,140" Stretch="None" 
                   VerticalAlignment="Bottom"  Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Query.png"  
                   MouseLeftButtonDown="ShZyz_Query_Click"></Image>
                <!--兑换-->
                <Image x:Name="imgShZy_DuiHuan" HorizontalAlignment="Left"
                   Margin="280,10,310,50" Stretch="None" 
                   VerticalAlignment="Bottom"  Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_DuiHuan.png"  
                    MouseLeftButtonDown="ShZyz_DuiHuan_Click"></Image>
                <!--项目介绍-->
                <Image x:Name="imgShZy_Content" HorizontalAlignment="Left"
                   Margin="490,10,100,50" Stretch="None" 
                   VerticalAlignment="Bottom"  Cursor="Hand"
                   Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_Content.png"  
                   MouseLeftButtonDown="ShZyz_Content_Click"></Image>



                <!--<Button x:Name="btnShZy_Content" Content="项目介绍" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="60" Margin="0,10,310,140" 
                    Style="{DynamicResource Green button}" VerticalAlignment="Bottom" 
                    Width="140" FontSize="30" Foreground="White"/>

            <Button x:Name="btnShZy_Query" Content="查询" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="60" Margin="0,10,130,140" 
                    Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" 
                    Width="140" FontSize="30" Foreground="White"/>

            <Button x:Name="btnShZy_Reg" Content="注册" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="60" Margin="0,10,310,50" 
                    Style="{DynamicResource Green button}" VerticalAlignment="Bottom" 
                    Width="140" FontSize="30" Foreground="White"/>
            
            <Button x:Name="btnShZy_DuiHuan" Content="兑换" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="60" Margin="0,10,130,50" 
                    Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" 
                    Width="140" FontSize="30" Foreground="White"  Click="btnWxTakeCode_Click"/>-->
                <!--上海志愿者项目 End-->
            </Grid>
        </Grid>

        <!--运营商相关信息显示区域—屏幕最低部 2015-08-09添加-->
        <Grid x:Name="panel_Area_Lgs_Bottom" Height="400"  HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgArea_Lgs_Bottom" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/bottom-no.png"  Grid.ColumnSpan="2"></Image>

        </Grid>

        <!--低部免费领取、取货码等服务显示区域 2015-08-09添加-->
        <Grid x:Name="panelBottom_Area_Server" Height="100"  HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgBottom_Area_Server" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductList/bottom-no.png"  Grid.ColumnSpan="2"></Image>

            <Button x:Name="btnReturn_GoodsType" Content="&lt; 返回" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="100" Margin="0,110,425,0"
                    Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" 
                    Width="200" FontSize="45" Foreground="White"  Click="btnReturn_GoodsType_Click"/>
            <Button x:Name="btnIDCardTake" Content="免费领" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="200" Margin="0,10,225,10"
                    Style="{DynamicResource Green button}" VerticalAlignment="Bottom" 
                    Width="200" FontSize="45" Foreground="White"  Click="btnIDCardTake_Click"/>
            <Button x:Name="btnBarCodeTake" Content="提货" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="200" Margin="0,10,10,10" 
                    Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" 
                    Width="200" FontSize="45" Foreground="White"  Click="btnBarCodeTake_Click"/>
            <Button x:Name="btnWxTakeCode" Content="关注有礼" Grid.Column="1" Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="200" Margin="0,10,10,10" 
                    Style="{DynamicResource Blue button}" VerticalAlignment="Bottom" 
                    Width="200" FontSize="45" Foreground="White"  Click="btnWxTakeCode_Click"/>
        </Grid>

        <!--商品分类信息显示区域 2015-08-12添加-->
        <Grid x:Name="panelGoodsTypeList" VerticalAlignment="Top"
              HorizontalAlignment="Center" Margin="0,70,0,70"
              Width="500" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid x:Name="panelInit"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"  >
            <Image  x:Name="bgInit"
                    Source="pack://siteoforigin:,,,/Images/FormPic/bg_init.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
        </Grid>

        <Grid HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.5"
                      Margin="0,0,0,0" x:Name="tbMainInfoPanel"
                      VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="imgMainMsgTip" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/msgtip.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="329" Height="108"/>
            <TextBlock  Name="tbMainSetInfo"
                                TextWrapping="Wrap"
                                FontSize="22"
                                Text=""
                                Foreground="Yellow"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"  >
            </TextBlock>
        </Grid>

        <Canvas x:Name="cav"
                RenderTransformOrigin="0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>

                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid  x:Name="panelBuyProduct"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5">
                <Image  x:Name="bgDesign" HorizontalAlignment="Left"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Star/bg_main.png"
                       Stretch="None" />

                <Grid x:Name="productDetailPanel"  Height="700" Width="600" RenderTransformOrigin="0.5,0.5"
                       Margin="0,0,0,-2721">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="productDetail" MouseLeftButtonUp="productDetailClick"  Cursor="Hand"
                       Source="pack://siteoforigin:,,,/Images/GoodsPic/wanglaoji.png"
                       HorizontalAlignment="Center" 
                       d:LayoutOverrides="GridBox"
                       VerticalAlignment="Bottom">

                    </Image>
                </Grid>

                <!--2015-06-18添加 商品标示-->
                <Grid x:Name="gridBiaoShi"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="30,20,0,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="20"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="imgGoodsBiaoShi"
                           Source="pack://siteoforigin:,,,/Images/FormPic/pub/baojian.png"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Width="150" Height="72" RenderTransformOrigin="0.5,0.5" />
                </Grid>

                <Grid x:Name="gridDrupOTC"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="30,130,0,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="200"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="tbDrup_RedOTC" TextWrapping="Wrap" Text="红色OTC，请拨打029-98989890在医生指导下使用" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="30,55,0,0" FontSize="30"></TextBlock>
                </Grid>

                <Grid x:Name="grid"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.Row="1" Margin="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="200"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="imgPrice"
                           Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/price.png"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Width="251" Height="183" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"><Run   Foreground="Red"
                                                                 FontWeight="Bold" FontFamily="Agency FB" 
                                                                 FontSize="47" x:Name="tbPrice"
                                                                 Text="" /><Run Text=" " /><Run Text="" x:Name="tbUnit"
                                                                                                   FontSize="32" /></TextBlock>
                </Grid>

                <Grid HorizontalAlignment="Left"
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Cursor="Hand" x:Name="imgBuy"  MouseLeftButtonDown="BuyMouseDown"  MouseLeftButtonUp="BuyProductClick">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="36" Y="325"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="buyBg"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/buy-normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" Height="126"  >
                    </Image>
                    <TextBlock Text="" x:Name="tbBuy" FontSize="37" Margin="0,0,0,8" VerticalAlignment="Center"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>
                    <Image Name = "imgQRCode" HorizontalAlignment="center" Height="191" Margin="420,1430,0,-1121" VerticalAlignment="Top" Width="231"/>
                </Grid>

                <Grid HorizontalAlignment="Center" 
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Cursor="Hand" x:Name="imgExit"  MouseLeftButtonDown="ExitMouseDown" MouseLeftButtonUp="ExitProductSellClick">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="404" Y="465"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image  x:Name="exitBg"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/exit-normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" Height="126" />
                    <TextBlock Text=""  x:Name="tbExit" FontSize="37"  Margin="0,0,0,8" VerticalAlignment="Center"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>

                </Grid>

                <!--2015/01/22Add-->
                <Grid HorizontalAlignment="Center" 
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Cursor="Hand" x:Name="imgReturnCoin"  MouseLeftButtonDown="ReturnCoinMouseDown" MouseLeftButtonUp="ReturnCoinClick">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="758"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image  x:Name="returnCoinBg"
                       Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/returncoin-normal.png"
                       Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Height="138" />
                    <TextBlock Text=""  x:Name="tbReturnCoin" FontSize="37"   VerticalAlignment="Center" Margin="0,0,0,8"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>

                </Grid>

                <Grid HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.5"
                      Margin="0,0,0,-640" x:Name="tbSetMoneyPanel"
                      VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="imgMsgTip" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/msgtip.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="739" Height="138"/>
                    <TextBlock  Name="tbSetMoney"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Text=""
                                Foreground="White"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"  >
                    </TextBlock>
                </Grid>

                <Path x:Name="ptGoodsContentDetailLine" Data="M0,734 L672,734" Fill="Yellow" Height="4" Margin="0,0,0,-1140" Stretch="Fill" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5"
                      Margin="0,1490,0,0" x:Name="gdGoodsContentDetailArea"
                      VerticalAlignment="Top" Height="760" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Image x:Name="imgChoicePayment" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/choicepayment.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Height="138"/>-->
                    <TextBlock  Name="tbGoodsContentDetail_Title"
                                TextWrapping="Wrap"
                                FontSize="30"
                                Text="商品介绍"
                                Foreground="Yellow"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="40,0,0,0"  >
                    </TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly"  Grid.Row="1">
                        <StackPanel>
                            <TextBlock  Name="tbGoodsContentDetail_Value"
                                TextWrapping="Wrap"
                                Width="1000"
                                FontSize="17"
                                Text="商品介绍"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="40,10,40,0" >
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <!--商品属性描述信息-->
                <Grid x:Name="productDescribe" Width="646" Height="190" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="14"/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgGoodsNameBg" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/goodsname-bg.png" Width="646" Height="190"></Image>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock x:Name="tbProductName" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" FontSize="37.333" Margin="30,25,0,0"/>
                        <TextBlock x:Name="tbProductContent" Grid.Row="1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" Margin="30,25,0,0" FontSize="24"></TextBlock>

                    </StackPanel>
                    <TextBlock x:Name="tbDownTime" Grid.RowSpan="3" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF7FA00" Grid.Column="1" FontSize="46" FontFamily="Agency FB" Margin="0,16,44,0"></TextBlock>
                </Grid>

                <!--卡用户信息-->
                <Grid x:Name="cardUserArea" Width="566" Height="215" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="100"/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgCardUserBg" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="pack://siteoforigin:,,,/Images/FormPic/Skin/Cloud/ProductPage/ProductDetail/cardinfo-bg.png" Width="566" Height="215"></Image>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock x:Name="tbCardNum" Text="用户卡号："  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" FontSize="30" Margin="30,10,0,0"/>
                        <TextBlock x:Name="tbBanfee" Grid.Row="1" TextWrapping="Wrap" Text="当前余额：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" Margin="30,10,0,0" FontSize="30"></TextBlock>
                        <TextBlock x:Name="tbSellPrice_Card" Grid.Row="1" TextWrapping="Wrap" Text="扣款金额：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" Margin="30,10,0,0" FontSize="30"></TextBlock>
                        <TextBlock x:Name="tbFactFee_Card" Grid.Row="1" TextWrapping="Wrap" Text="实扣金额：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2C7F9" Margin="30,10,0,0" FontSize="30"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Canvas>

        <Label Content="" Height="39" HorizontalContentAlignment="Center" Margin="371,81,0,0" Name="lblInitProgress" VerticalAlignment="Top" Width="128" FontSize="18" Foreground="White" Visibility="Visible" />
        <Label Content="" Height="49" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" Name="lblErr_Close" VerticalAlignment="Top" Width="88" FontSize="18" Foreground="White" Visibility="Visible" MouseDoubleClick="ErrClose_DoubleClick" />
    </Grid>
</Window>
