AutoSellGoodsMachine/ManagerPage/AsileCfg/FrmAsileCfg.xaml

<Window x:Class="AutoSellGoodsMachine.FrmAsileCfg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        Height="1360"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="AsileCfg">
    <Grid  Background="{DynamicResource background1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader"
              Background="{DynamicResource background1}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="Black"
                  Opacity="0.23" />
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Style="{DynamicResource Style_Text_FormTitle}"
                       VerticalAlignment="Center" Width="247"><Run  Text="货道设置" /></TextBlock>
            <Grid x:Name="panelBox" HorizontalAlignment="Right"
                  Margin="20,0" Height="45" Width="550"
                  >
            </Grid>
        </Grid>

        <Grid x:Name="mainPanel" Margin="0,6.667,0,47.333" Height="1280" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top"
              Grid.Row="1">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="275"
                                  BlurRadius="12" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="panelTray"
                  Margin="0,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            </Grid>

            <Grid x:Name="panelAsile"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="panelSet"
                  Margin="0,30"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                    <ColumnDefinition Width="208*">
                    </ColumnDefinition>
                    <ColumnDefinition  Width="128">
                    </ColumnDefinition>
                    <ColumnDefinition Width="216*">
                    </ColumnDefinition>
                    <ColumnDefinition  Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAsilePrice" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,5,10,5"><Run Language="zh-cn"
                                                                    Text="货道价格" /></TextBlock>
                <TextBlock x:Name="tbSpringNum" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,5,10,5"><Run Language="zh-cn"
                                                                    Text="Capacity" /></TextBlock>
                <!--<TextBlock x:Name="tbAsileStatus" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="2" Height="30"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}" Visibility="Hidden"
                           Margin="20,5,10,5"><Run Language="zh-cn"
                                                                    Text="货道状态" /></TextBlock>-->
                <TextBlock x:Name="tbAsileGoods" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="20,5,10,5"><Run Language="zh-cn"
                                                                    Text="货道商品" /></TextBlock>
                <TextBlock x:Name="tbMcdCode" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="50,5,10,5"><Run Language="zh-cn"
                                                                    Text="商品编号" /></TextBlock>
                <TextBlock x:Name="tbMcdName" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           Margin="20,5,10,5"
                           Grid.Column="2"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"><Run Language="zh-cn"
                                                                    Text="商品名称" /></TextBlock>
                <TextBlock x:Name="tbMcdContent" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           Style="{DynamicResource Style_Text_Column_1}"
                           Margin="50,5,10,5"><Run Language="zh-cn"
                                                                    Text="商品介绍" /></TextBlock>
                <Button Content="托盘设置"
                        Focusable="False"
                        x:Name="btnSetTray"
                        Grid.Column="3" Margin="20,0,0,0"
                        Style="{DynamicResource Blue button}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Width="130"
                        Height="36"
                        Foreground="White" Click="btnSetTray_Click" />
                <Button Content="移除商品"
                        Grid.Column="2"
                        Grid.Row="5" x:Name="btnRemoveGoods"
                        HorizontalAlignment="Right"
                        Width="120" Margin="0,20,0,0"
                        Height="36"
                        Focusable="False"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="White" Click="btnRemoveGoods_Click" />
                <Button Content="选择商品"
                        Grid.Column="3"
                        Grid.Row="5" x:Name="btnSelectGoods"
                        HorizontalAlignment="Left"
                        Width="120" Margin="20,20,0,0"
                        Height="36"
                        Focusable="False"
                        Style="{DynamicResource Blue button}"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="White"
                        Click="btnSelectGoods_Click" />

                <Rectangle Height="2"
                           Margin="0,40,0,20"
                           Grid.ColumnSpan="5"
                           Grid.Row="6"
                           Fill="#FF42A7D7">
                    <Rectangle.Effect>
                        <DropShadowEffect   Opacity="1"
                                            Direction="0"
                                            BlurRadius="0"
                                            ShadowDepth="0" />
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Row="7"
                            Grid.ColumnSpan="5"
                            Grid.Column="0">
                    <Button Content="保存"
                            Focusable="False"
                            x:Name="btnSave"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Green button}"
                            VerticalAlignment="Bottom"
                            Width="88"
                            Height="74"
                            FontSize="18"
                            Foreground="White" Click="btnSave_Click" />
                    <Button Content="取消"
                            x:Name="btnCancel"
                            Focusable="False"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Yellow button}"
                            VerticalAlignment="Bottom"
                            Width="88"
                            Height="74"
                            FontSize="18"
                            Foreground="White" Click="btnCancel_Click" />
                </StackPanel>

                <TextBox Grid.Column="1" 
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         Name="tbAsilePrice_Value"
                         FontSize="30"
                         Height="40" Width="222" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="tbAsilePrice_Value_PreviewMouseLeftButtonDown" />
                <!--
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                    <ComboBox VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Name="cmbPrice_Bai"
                              Focusable="False"
                         FontSize="22"
                         Height="30" Margin="0" Width="50" />
                    <ComboBox VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Name="cmbPrice_Shi"
                              Focusable="False"
                         FontSize="22"
                         Height="30" Margin="0" Width="50" />
                    <TextBlock HorizontalAlignment="Left"
                       Margin="0"
                       TextWrapping="Wrap"
                       FontSize="28"
                       Width="20"
                       Foreground="{DynamicResource text}"
                       VerticalAlignment="Center" TextAlignment="Center"><Run Text="."></Run></TextBlock>
                    <ComboBox VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                         Name="cmbPrice_Jiao"
                              Focusable="False"
                         FontSize="22"
                         Height="30" Margin="0" Width="50" />
                    
                    <ComboBox VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Name="cmbPrice_Fen"
                              Focusable="False"
                         FontSize="22"
                         Height="30" Margin="0" Width="50"/>
                </StackPanel>
                -->
                <!--
                <ComboBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Name="cmbAsileSpring"
                         Focusable="False"
                         FontSize="22"
                         Margin="0"
                         Height="30" Width="222"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                -->
                <Border x:Name="bdFillUpNumArea"  Margin="2,10,37,10"
                        Grid.Row="1"
                             Background="White"
                             Grid.Column="1"
                             CornerRadius="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="Auto"
                                   x:Name="btnDelete"
                                   Cursor="Hand"
                                   Width="Auto"
                                   Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/-.png"
                                   Stretch="None" MouseLeftButtonUp="DeleteInventory"></Image>
                        <TextBlock Tag="0"
                                       x:Name="tbSpringNum_Value"
                                       Text="0"
                                       Grid.Column="1"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                        <Image Grid.Column="2"
                                   x:Name="btnAdd"
                                   Cursor="Hand"
                                   Height="Auto"
                                   Width="Auto"
                                   Stretch="None"
                                   Source="pack://siteoforigin:,,,/Images/ManagerPic/Pic_Button/+.png"
                                   MouseLeftButtonUp="AddInventory"></Image>

                    </Grid>
                </Border>
                <StackPanel Grid.ColumnSpan="2" Visibility="Hidden"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                              Grid.Row="2">
                    <RadioButton Content="启用"  Margin="0,0,0,10"
                             Foreground="White" Focusable="False"
                             Style="{DynamicResource RadioButtonStyle}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Name="rbUsing" IsChecked="True">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"
                                            ScaleY="2" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="暂停销售"
                                 Grid.Column="1"
                                 Margin="90,0,0,10"
                                 Focusable="False"
                                 Foreground="White"
                             Grid.Row="2"  
                             Style="{DynamicResource RadioButtonStyle}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Name="rbStop">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"
                                            ScaleY="2" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </StackPanel>
                <TextBox Grid.Column="1"
                         Grid.Row="3" 
                         VerticalAlignment="Center"
                         Name="tbMcdCode_Value"
                         Height="30"
                         VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Grid.Column="3"
                         Grid.Row="3" 
                         Name="tbMcdName_Value"
                         VerticalAlignment="Center"
                         Height="30"
                         VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBox Grid.Column="1"
                         Grid.Row="4" VerticalAlignment="Center"
                         Grid.ColumnSpan="3"
                         Name="tbMcdContent_Value"
                         Height="30"
                         VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="203,20,0,20" Name="textBlock1" Style="{DynamicResource Style_Text_Column_1}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"><Run Language="zh-cn" Text="销售模式" /></TextBlock>
                <RadioButton Content="正常" Focusable="False" FontSize="8" Foreground="White" Height="14" HorizontalAlignment="Left" IsChecked="True" Margin="9,0,0,26" Name="rdbSellModel_Normal" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Bottom" Width="39" Grid.Column="3" Grid.Row="1">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Content="赠品" Focusable="False" FontSize="8" Foreground="White" Height="14" HorizontalAlignment="Left" IsChecked="True" Margin="116,0,0,26" Name="rdbSellModel_Gift" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Bottom" Width="39" Grid.Row="1" Grid.Column="3">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
