AutoSellGoodsMachine/ShZyZPage/FrmShZyZ_Donate.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmShZyZ_Donate"
	x:Name="ShZyZ_Donate"
    Closing="FrmShZyZ_Donate_Closing" 
 	WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
	FlowDirection="LeftToRight"
	FontFamily="Microsoft YaHei" Width="768" Height="1360">

    <Grid x:Name="layout">
        <Grid x:Name="panelTop" Background="Black" 
              VerticalAlignment="Top" Height="300"
              RenderTransformOrigin="0,0"
              HorizontalAlignment="Center">
            <Image  x:Name="imgTop"
                    Source="pack://siteoforigin:,,,/Images/OtherPic/IDCard_Oper.png"
                    HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" Stretch="Fill"  />
        </Grid>

        <Grid x:Name="panelMiddele" Background="Black" 
              VerticalAlignment="Top" 
              Margin="0,701,0,0" Height="700"
              RenderTransformOrigin="0,0"
              HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image  x:Name="imgMiddele"
                    Source="pack://siteoforigin:,,,/Images/OtherPic/BarCode_TipBg.png"
                    HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" Stretch="Fill"   Grid.ColumnSpan="2"/>

            <TextBlock  x:Name="tbPhone_Title" FontSize="28" TextAlignment="Justify"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="Transparent" Foreground="White" Text="手机号码"  
                        Margin="100,100,0,148">
            </TextBlock>
            <TextBox FontSize="22" Height="36" Text="" 
                     HorizontalAlignment="Left" 
                     Margin="251,100,0,148" 
                     Name="tbPhone_Value" 
                     TextAlignment="Left" TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center" 
                     Width="430" 
                     PreviewMouseLeftButtonDown="tbPhone_Value_PreviewMouseLeftButtonDown" IsReadOnly="True" />
            <TextBlock Height="50" HorizontalAlignment="Left" 
                       Margin="251,140,0,0" 
                       Name="tbTipInfo_SerName" 
                       Style="{DynamicResource Style_Text_ShZyZ_TipInfo}" 
                       Text="如果您想获取捐赠凭据，请点击手机号码输入框留下您的手机号码" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="430" />
            <TextBlock  x:Name="tbMoney_Title" FontSize="28" TextAlignment="Justify"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="Transparent" Foreground="White" Text="捐赠金额"  
                        Margin="100,208,0,148">
            </TextBlock>
            <TextBlock  x:Name="tbMoney_Value" FontSize="50" TextAlignment="Justify"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="Transparent" Foreground="Red" Text="0元"  
                        Margin="251,194,0,148">
            </TextBlock>
            <!--<TextBox FontSize="22" Height="36" Text="" 
                     HorizontalAlignment="Left" 
                     Margin="251,210,0,148" 
                     Name="tbMoney_Value" 
                     TextAlignment="Left" TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" 
                     Foreground="Red"
                     Width="430" />-->
            
            <TextBlock  x:Name="tbProgressInfo" FontSize="32" TextAlignment="Justify"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Background="Transparent" Foreground="White" Text=""  Margin="0,278,0,78">
            </TextBlock>
            <TextBlock Background="Transparent" FontSize="36" Foreground="Red" HorizontalAlignment="Right" Margin="30,30,60,0" Name="tbOutTime" Text="" TextAlignment="Justify" VerticalAlignment="Top" />

            <StackPanel x:Name="sPanelMoneyNum" Margin="251,268,0,148" 
                        VerticalAlignment="Top" 
                        Width="430" 
                        HorizontalAlignment="Left" >
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.23" BlurRadius="12" ShadowDepth="3" Direction="275"/>
                </StackPanel.Effect>
                <StackPanel Margin="0" Width="430" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                    <Button x:Name="btn1" Margin="0" Content="1元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="btnNumber_Click" />
                    <Button x:Name="btn2" Margin="20,0,0,0" Content="2元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                    <Button x:Name="btn3" Margin="20,0,0,0" Content="5元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Width="430" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                    <Button x:Name="btn4" Margin="0" Content="10元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                    <Button x:Name="btn5" Margin="20,0,0,0" Content="15元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                    <Button x:Name="btn6" Margin="20,0,0,0" Content="20元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Click="btnNumber_Click"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Width="430" Orientation="Horizontal" Height="80" d:LayoutOverrides="Height, Margin">
                    <Button x:Name="btn7" Margin="0" Content="50元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                    <Button x:Name="btn8" Margin="20,0,0,0" Content="100元" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" VerticalAlignment="Top" Click="btnNumber_Click"/>
                    <Button x:Name="btn9" Margin="20,0,0,0" Content="其它金额" HorizontalAlignment="Left" Style="{DynamicResource Large buttons}" Width="130" FontSize="28" Foreground="White" Focusable="False" FontFamily="Microsoft YaHei" Height="80" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"  Click="btnOtherMoney_Click"/>
                </StackPanel>
            </StackPanel>
            <Image Cursor="Hand" HorizontalAlignment="Left" Margin="259,130,0,0" Name="imgShZy_AliPay_QrCode" Source="pack://siteoforigin:,,,/Images/FormPic/pub/ShZyZ_AliPay.png" Stretch="None" VerticalAlignment="Top" Height="297" Width="321" />
        </Grid>

        <!--2015/01/24添加-->
        <Grid x:Name="panelBottom" Height="200"  
              HorizontalAlignment="Center" 
                RenderTransformOrigin="0,0"   
              VerticalAlignment="Bottom" >
            <Image x:Name="imgBottom" Stretch="Fill" Source="pack://siteoforigin:,,,/Images/AdvertPic/advert_26_bg.png"></Image>
            
            <Button x:Name="btnOK" Content="确认捐赠"  Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="50" Margin="0,20,170,10" 
                    Style="{DynamicResource Blue button}" VerticalAlignment="Stretch" 
                    Width="140" FontSize="25" Foreground="White" Click="btnOK_Click" />
            
            <Button x:Name="btnCancel" Content="返回"  Cursor="Hand" Focusable="False" 
                    HorizontalAlignment="Right" Height="50" Margin="0,20,10,10" 
                    Style="{DynamicResource Green button}" VerticalAlignment="Stretch" 
                    Width="100" FontSize="25" Foreground="White" Click="btnCancel_Click" />
        </Grid>
    </Grid>

</Window>
