AutoSellGoodsMachine/ManagerPage/EnergyCfg/FrmEnergyCfg.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AutoSellGoodsMachine.FrmEnergyCfg"
	x:Name="EnergyCfg"
	Title="FrmEnergyCfg"
    FontFamily="Microsoft YaHei"
WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="768" d:DesignHeight="1360" >
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="/iVend;component/Images/ManagerPic/Pic_Button/-.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="/iVend;component/Images/ManagerPic/Pic_Button/+.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource background1}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.23"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_FormTitle}" VerticalAlignment="Center" Height="36" ><Run Language="zh-cn" Text="节能设置"/></TextBlock>
        <Grid Margin="0,52.667,0,47.333" Grid.Row="1" Width="680" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Height="226" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbLight_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="照明设备"/></TextBlock>
                <RadioButton x:Name="rdbLightModel_Time" Focusable="False" Content="时间段" HorizontalAlignment="Left" Height="18.666" Margin="123.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" IsChecked="True" Checked="rdbLightModel_Time_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbLightModel_Run" Focusable="False" Content="全开" HorizontalAlignment="Left" Height="18.666" Margin="341.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbLightModel_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbLightModel_Stop" Focusable="False" Content="全关" HorizontalAlignment="Left" Height="18.666" Margin="561.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbLightModel_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock x:Name="tbLight_Time1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,62"><Run Language="zh-cn" Text="时间段1"/></TextBlock>
                <ComboBox x:Name="cmbLight_BeginTime1_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbLight_BeginTime1_Min" Focusable="False" Height="32" Margin="282,0,338,66" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,62" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbLight_EndTime1_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbLight_EndTime1_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock x:Name="tbLight_Time2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,0"><Run Language="zh-cn" Text="时间段2"/></TextBlock>
                <ComboBox x:Name="cmbLight_BeginTime2_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbLight_BeginTime2_Min" Focusable="False" Height="32" Margin="282,0,338,4" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,0" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbLight_EndTime2_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbLight_EndTime2_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
            </Grid>
            <Button x:Name="btnCancel" Content="取消" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,0,20" Style="{DynamicResource Yellow button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnCancel_Click" />
            <Button x:Name="btnSave" Content="保存" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Margin="0,0,118,20" Style="{DynamicResource Green button}" VerticalAlignment="Bottom" Width="88" Height="74" FontSize="22" Foreground="White" Click="btnSave_Click" />
            <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,0,0,115" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Opacity="0.5"/>
            <Grid Height="226" VerticalAlignment="Top" Margin="0,258,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbAdvert_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="广告灯箱"/></TextBlock>
                <RadioButton x:Name="rdbAdvertModel_Time" Focusable="False" Content="时间段" HorizontalAlignment="Left" Height="18.666" Margin="123.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" IsChecked="True" Checked="rdbAdvertModel_Time_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbAdvertModel_Run" Focusable="False" Content="全开" HorizontalAlignment="Left" Height="18.666" Margin="341.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbAdvertModel_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbAdvertModel_Stop" Focusable="False" Content="全关" HorizontalAlignment="Left" Height="18.666" Margin="561.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbAdvertModel_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock x:Name="tbAdvert_Time1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,62"><Run Language="zh-cn" Text="时间段1"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_BeginTime1_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_BeginTime1_Min" Focusable="False" Height="32" Margin="282,0,338,66" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,62" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_EndTime1_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_EndTime1_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock x:Name="tbAdvert_Time2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,0"><Run Language="zh-cn" Text="时间段2"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_BeginTime2_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_BeginTime2_Min" Focusable="False" Height="32" Margin="282,0,338,4" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,0" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_EndTime2_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbAdvert_EndTime2_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
            </Grid>
            <Grid Height="226" VerticalAlignment="Top" Margin="0,510,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbChuWu_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="除雾设备"/></TextBlock>
                <RadioButton x:Name="rdbChuWuModel_Time" Focusable="False" Content="时间段" HorizontalAlignment="Left" Height="18.666" Margin="123.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" IsChecked="True" Checked="rdbChuWuModel_Time_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbChuWuModel_Run" Focusable="False" Content="全开" HorizontalAlignment="Left" Height="18.666" Margin="341.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbChuWuModel_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbChuWuModel_Stop" Focusable="False" Content="全关" HorizontalAlignment="Left" Height="18.666" Margin="561.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbChuWuModel_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock x:Name="tbChuWu_Time1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,62"><Run Language="zh-cn" Text="时间段1"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_BeginTime1_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_BeginTime1_Min" Focusable="False" Height="32" Margin="282,0,338,66" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,62" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_EndTime1_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_EndTime1_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock x:Name="tbChuWu_Time2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,0"><Run Language="zh-cn" Text="时间段2"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_BeginTime2_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_BeginTime2_Min" Focusable="False" Height="32" Margin="282,0,338,4" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,0" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_EndTime2_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbChuWu_EndTime2_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
            </Grid>
            <Grid Height="226" VerticalAlignment="Bottom" Margin="0,0,0,186">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" Direction="275"/>
                </Grid.Effect>
                <Path Data="M0,734 L672,734" Fill="#FFF4F4F5" Height="2" Margin="0,36,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
                <TextBlock x:Name="tbScreen_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Style="{DynamicResource Style_Text_Section}" VerticalAlignment="Top" Height="36" ><Run Language="zh-cn" Text="显示器"/></TextBlock>
                <RadioButton x:Name="rdbScreenModel_Time" Focusable="False" Content="时间段" HorizontalAlignment="Left" Height="18.666" Margin="123.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" IsChecked="True" Checked="rdbScreenModel_Time_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbScreenModel_Run" Focusable="False" Content="全开" HorizontalAlignment="Left" Height="18.666" Margin="341.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbScreenModel_Run_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rdbScreenModel_Stop" Focusable="False" Content="全关" HorizontalAlignment="Left" Height="18.666" Margin="561.667,79.667,0,0" VerticalAlignment="Top" Width="70.666" Style="{DynamicResource RadioButtonStyle}" FontSize="8" Foreground="White" IsChecked="True" RenderTransformOrigin="0.5,0.5" Checked="rdbScreenModel_Stop_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock x:Name="tbScreen_Time1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,62"><Run Language="zh-cn" Text="时间段1"/></TextBlock>
                <ComboBox x:Name="cmbScreen_BeginTime1_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbScreen_BeginTime1_Min" Focusable="False" Height="32" Margin="282,0,338,66" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,62" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbScreen_EndTime1_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,62"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbScreen_EndTime1_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,66" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock x:Name="tbScreen_Time2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="95" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="58,0,0,0"><Run Language="zh-cn" Text="时间段2"/></TextBlock>
                <ComboBox x:Name="cmbScreen_BeginTime2_Hour" Focusable="False" HorizontalAlignment="Left" Height="32" Margin="160,0,0,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="248,0,0,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbScreen_BeginTime2_Min" Focusable="False" Height="32" Margin="282,0,338,4" VerticalAlignment="Bottom" FontSize="22"/>
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,265,0" HorizontalAlignment="Right" Width="35"><Run Language="zh-cn" Text="—"/></TextBlock>
                <ComboBox x:Name="cmbScreen_EndTime2_Hour" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,181,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="19" Style="{DynamicResource Style_Text_Column_1}" VerticalAlignment="Bottom" Height="36"  Margin="0,0,137,0"><Run Language="zh-cn" Text=":"/></TextBlock>
                <ComboBox x:Name="cmbScreen_EndTime2_Min" Focusable="False" HorizontalAlignment="Right" Height="32" Margin="0,0,66,4" VerticalAlignment="Bottom" Width="60" FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
